change k to 1.0 and use avg rpm
%Initializing ... 
%  batt 7.98v 8.16v 
% * pre-auton 
%    pre-initializer 
%P L_ANGM = 210
%P L_ANG1 = 50
%P L_ANG2 = 100
%P S_V    = 45
%P S_ANG1 = 10
%P S_ANG2 = 30
%P M_V    = 60
%P M_ANG1 = 40
%P M_ANG2 = 90
in loop, waiting for press
L: in lcd_mode_selection
L: t_push=    80
L: in lcd_bat_adj
L: t_push=    64
%Initializing ...
% batt1   = 7.98v
% batt2   = 8.16v
% mode    = 0   
% time    = 3251   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%Initializing ...
% batt1   = 7.98v
% batt2   = 8.16v
% mode    = 0   
% time    = 3251   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
% * usercontrol 
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
SSS vs= 1.00  t=  210
%P VOLT1   = 7978
%P VOLT2   = 8167
%P S2_SC   =  0.99
%P L_ANG_MAX = 210
B   0 805   69    0
B  11 8052   69    0
B  22 8052   69    0
B  32 8052   69    0
B  42 7933   69    0
B  53 7908   69    0
B  63 7929   69    0
B  75 7566   69    0
B  85 7578   69    0
B  96 7734   69    0
B 106 7748   69    7
B 117 7684   69   16
B 128 7549   69   27
B 138 7420   69   36
B 150 7306   69   46
*** <nng2 52 vcmd=52
*** <nng2 54 vcmd=52
B 160 7324   51   56
*** <nng2 56 vcmd=43
*** <nng2 57 vcmd=43
*** <nng2 60 vcmd=43
*** <nng2 62 vcmd=43
B 170 7360   42   64
*** <nng2 64 vcmd=46
*** <nng2 66 vcmd=46
*** <nng2 68 vcmd=46
*** <nng2 72 vcmd=46
B 181 7554   45   73
*** <nng2 73 vcmd=62
*** <nng2 75 vcmd=62
*** <nng2 77 vcmd=62
*** <nng2 79 vcmd=62
*** <nng2 81 vcmd=62
B 191 7604   61   83
*** <nng2 83 vcmd=45
*** <nng2 85 vcmd=45
*** <nng2 87 vcmd=45
*** <nng2 90 vcmd=45
B 201 7621   44   92
*** <nng2 93 vcmd=38
*** <nng2 95 vcmd=38
*** <nng2 97 vcmd=38
*** <nng2 99 vcmd=38
B 212 7598   37  102
*** <nng3 102 vcmd=40
*** <nng3 104 vcmd=38
*** <nng3 106 vcmd=36
*** <nng3 108 vcmd=35
*** <nng3 110 vcmd=33
B 224 7799   32  112
*** <nng3 113 vcmd=36
*** <nng3 116 vcmd=33
*** <nng3 118 vcmd=31
B 234 7811   30  120
*** <nng3 120 vcmd=39
*** <nng3 121 vcmd=38
*** <nng3 123 vcmd=36
*** <nng3 125 vcmd=35
*** <nng3 126 vcmd=34
B 244 7783   33  128
*** <nng3 128 vcmd=35
*** <nng3 130 vcmd=33
*** <nng3 131 vcmd=33
*** <nng3 133 vcmd=31
B 254 7856   30  134
*** <nng3 136 vcmd=45
*** <nng3 137 vcmd=45
*** <nng3 138 vcmd=44
*** <nng3 140 vcmd=42
B 264 7856   41  142
*** <nng3 142 vcmd=40
*** <nng3 144 vcmd=39
*** <nng3 146 vcmd=37
*** <nng3 148 vcmd=35
B 275 7894   34  149
*** <nng3 151 vcmd=30
*** <nng3 152 vcmd=29
*** <nng3 154 vcmd=27
*** <nng3 154 vcmd=27
B 285 7901   26  157
*** <nng3 157 vcmd=25
*** <nng3 158 vcmd=24
*** <nng3 160 vcmd=22
*** dt = 27 , A = 162 , rpm = 118 
B 295 7907   19  164
B 305 7911   19  170
B 316 7918   19  177
pull out 180
B 327 7922  -99  184
B 337 7959  -99  189
B 347 7782  -99  192
B 357 7717  -99  196
B 368 7749  -99  199
B 379 7840  -99  202
B 390 7421  -99  202
B 401 7409  -99  202
B 412 7430  -99  202
*** amax = 202  vhit = 104
B 423 7487 -103  200
B 435 7397 -103  183
B 445 7432 -103  167
B 456 7152 -103  149
B 466 7119 -103  131
B 476 7175 -103  112
B 487 7244 -103   88
B 497 7389 -103   67
B 509 7561 -103   40
B 520 7562 -103   14
B 530 7572 -103  -10
push -10 -10
push out at target
B 540 7607   79  -21
B 550 7572   79  -34
B 561 7486   79  -49
B 571 7520   79  -65
B 581 7570   79  -79
B 592 7558   79  -96
B 602 7267   79 -112
B 612 7201   79 -125
B 623 7299   79 -133
B 633 7415   49 -134
B 644 7382    0 -134
B 654 7564    9 -131
B 664 7284    9 -120
B 674 7266    9 -109
B 684 7287    9  -96
B 694 7905    9  -84
B 705 7915    9  -70
B 715 7916    9  -57
B 725 7959    9  -46
B 736 7956    9  -34
pb end 
SSS vs= 0.99  t=  210
%P VOLT1   = 7978
%P VOLT2   = 8150
%P S2_SC   =  0.99
%P L_ANG_MAX = 210
B   0 804   69    8
B  10 8048   69    8
B  21 8046   69    8
B  31 7925   69    8
B  41 7902   69    8
B  52 7922   69    8
B  62 7915   69    8
B  72 7496   69    8
B  82 7615   69   11
B  93 7598   69   19
B 103 7479   69   28
B 113 7366   69   36
B 123 7369   69   46
*** <nng2 52 vcmd=46
*** <nng2 55 vcmd=46
B 134 7376   45   55
*** <nng2 57 vcmd=45
*** <nng2 59 vcmd=45
*** <nng2 61 vcmd=45
*** <nng2 64 vcmd=45
B 144 7378   44   64
*** <nng2 66 vcmd=53
*** <nng2 68 vcmd=53
*** <nng2 70 vcmd=53
*** <nng2 72 vcmd=53
B 155 7539   52   76
*** <nng2 76 vcmd=30
*** <nng2 78 vcmd=30
*** <nng2 80 vcmd=30
*** <nng2 82 vcmd=30
*** <nng2 83 vcmd=30
B 165 7577   29   85
*** <nng2 86 vcmd=30
*** <nng2 88 vcmd=30
*** <nng2 92 vcmd=30
*** <nng2 94 vcmd=30
B 175 7577   29   95
*** <nng2 96 vcmd=38
*** <nng2 98 vcmd=38
*** <nng2 100 vcmd=38
*** <nng3 104 vcmd=30
B 186 7731   29  105
*** <nng3 106 vcmd=27
*** <nng3 108 vcmd=26
*** <nng3 111 vcmd=23
*** <nng3 112 vcmd=22
B 196 7769   21  115
*** <nng3 115 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 119 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 123 vcmd=20
B 206 7823   19  124
*** <nng3 124 vcmd=20
*** <nng3 127 vcmd=20
*** <nng3 131 vcmd=20
B 216 7764   19  132
*** <nng3 132 vcmd=24
*** <nng3 134 vcmd=22
*** <nng3 136 vcmd=20
*** <nng3 138 vcmd=20
B 226 7770   19  139
*** <nng3 140 vcmd=33
*** <nng3 141 vcmd=32
*** <nng3 143 vcmd=31
*** <nng3 145 vcmd=29
*** <nng3 146 vcmd=28
B 237 7918   27  147
*** <nng3 148 vcmd=32
*** <nng3 150 vcmd=31
*** <nng3 151 vcmd=30
*** <nng3 154 vcmd=27
B 248 7942   26  155
*** <nng3 156 vcmd=24
*** <nng3 157 vcmd=23
*** <nng3 159 vcmd=21
*** <nng3 160 vcmd=20
*** dt = 26 , A = 162 , rpm = 120 
B 260 7938   19  163
B 270 7940   19  170
B 280 7912   19  176
pull out 178
B 290 7918  -99  181
B 301 7921  -99  187
B 311 7893  -99  192
B 321 7750  -99  195
B 331 7742  -99  198
B 341 7778  -99  201
B 351 7511  -99  204
B 362 7536  -99  204
B 372 7491  -99  204
B 382 7475  -99  204
*** amax = 204  vhit = 103
B 392 7374 -102  202
B 403 7441 -102  187
B 413 7350 -102  171
B 425 7043 -102  152
B 435 7113 -102  134
B 445 7136 -102  114
B 455 7271 -102   95
B 465 7280 -102   72
B 475 7381 -102   52
B 485 7555 -102   26
B 495 7562 -102    4
push -11 -10
push out at target
B 505 7607   79  -16
B 515 7593   79  -27
B 525 7541   79  -40
B 535 7466   79  -55
B 545 7500   79  -68
B 555 7553   79  -84
B 565 7527   79  -99
B 575 7402   79 -116
B 585 7322   79 -127
B 595 7360   79 -133
B 605 7410   39 -134
B 615 7380    0 -134
B 625 7454    9 -129
B 635 7147    9 -117
B 645 7231    9 -104
B 655 7273    9  -92
B 665 7718    9  -77
B 675 7727    9  -64
B 685 7912    9  -50
B 695 7915    9  -37
B 705 7919    9  -22
pb end 
SSS vs= 0.99  t=  210
%P VOLT1   = 7919
%P VOLT2   = 8139
%P S2_SC   =  1.00
%P L_ANG_MAX = 210
B   0 800   69    4
B  10 8009   69    4
B  21 8007   69    4
B  31 7916   69    4
B  41 7867   69    4
B  52 7877   69    4
B  63 7905   69    4
B  74 7533   69    4
B  84 7718   69    4
B  94 7700   69    9
B 105 7632   69   17
B 115 7393   69   27
B 126 7379   69   36
B 137 7319   69   46
*** <nng2 52 vcmd=53
*** <nng2 54 vcmd=53
B 147 7376   52   56
*** <nng2 56 vcmd=37
*** <nng2 58 vcmd=37
*** <nng2 60 vcmd=37
*** <nng2 63 vcmd=37
B 157 7388   36   64
*** <nng2 64 vcmd=46
*** <nng2 68 vcmd=46
*** <nng2 70 vcmd=46
*** <nng2 72 vcmd=46
B 167 7386   45   74
*** <nng2 74 vcmd=46
*** <nng2 76 vcmd=46
*** <nng2 78 vcmd=46
*** <nng2 80 vcmd=46
*** <nng2 83 vcmd=46
B 177 7590   45   84
*** <nng2 85 vcmd=29
*** <nng2 88 vcmd=29
*** <nng2 89 vcmd=29
*** <nng2 92 vcmd=29
B 187 7597   28   94
*** <nng2 94 vcmd=29
*** <nng2 97 vcmd=29
*** <nng2 100 vcmd=29
*** <nng3 101 vcmd=24
*** <nng3 103 vcmd=22
B 198 7597   21  105
*** <nng3 106 vcmd=20
*** <nng3 108 vcmd=20
*** <nng3 112 vcmd=20
*** <nng3 114 vcmd=20
B 209 7581   19  115
*** <nng3 116 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 121 vcmd=20
B 219 7820   19  124
*** <nng3 124 vcmd=21
*** <nng3 125 vcmd=21
*** <nng3 128 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 132 vcmd=20
B 230 7834   19  133
*** <nng3 134 vcmd=20
*** <nng3 137 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 140 vcmd=20
B 241 7805   19  141
*** <nng3 143 vcmd=28
*** <nng3 144 vcmd=27
*** <nng3 146 vcmd=25
*** <nng3 148 vcmd=23
B 252 7913   22  150
*** <nng3 151 vcmd=21
*** <nng3 152 vcmd=20
*** <nng3 154 vcmd=20
*** <nng3 156 vcmd=20
B 264 7949   19  158
*** <nng3 158 vcmd=20
*** <nng3 159 vcmd=20
*** dt = 26 , A = 161 , rpm = 122 
B 275 7946   18  165
B 285 7950   18  171
pull out 176
B 295 7952  -99  176
B 306 7956  -99  182
B 317 7833  -99  188
B 328 7726  -99  190
B 339 7742  -99  194
B 350 7791  -99  196
B 361 7199  -99  198
B 372 7424  -99  198
B 382 7349  -99  198
*** amax = 198  vhit = 106
B 393 7462 -105  197
B 403 7462 -105  188
B 414 7308 -105  171
B 424 7359 -105  154
B 434 7216 -105  136
B 445 7108 -105  116
B 456 7154 -105   95
B 466 7240 -105   73
B 476 7452 -105   51
B 486 7450 -105   28
B 496 7525 -105    3
push -13 -10
push out at target
B 506 7568   79  -16
B 516 7555   79  -26
B 526 7502   79  -39
B 536 7497   79  -56
B 546 7516   79  -70
B 557 7536   79  -85
B 567 7483   79 -102
B 579 7251   79 -120
B 589 7156   79 -133
B 600 7376   79 -139
B 610 7395   34 -140
B 620 7378    0 -140
B 630 7330    9 -134
B 640 7212    9 -121
B 650 7276    9 -108
B 660 7277    9  -96
B 670 7719    9  -83
B 681 7727    9  -68
B 692 7911    9  -54
B 702 7915    9  -40
B 714 7916    9  -25
pb end 
SSS vs= 1.00  t=  210
%P VOLT1   = 7919
%P VOLT2   = 8146
%P S2_SC   =  1.00
%P L_ANG_MAX = 210
B   0 800   69    4
B  11 8012   69    4
B  21 8008   69    4
B  31 7879   69    4
B  41 7867   69    4
B  52 7891   69    4
B  63 7912   69    4
B  74 7681   69    4
B  86 7703   69    8
B  97 7643   69   16
B 107 7441   69   25
B 118 7314   69   35
B 129 7319   69   44
*** <nng2 52 vcmd=53
B 140 7335   52   54
*** <nng2 54 vcmd=53
*** <nng2 56 vcmd=53
*** <nng2 58 vcmd=53
*** <nng2 62 vcmd=53
B 150 7343   52   64
*** <nng2 64 vcmd=37
*** <nng2 66 vcmd=37
*** <nng2 68 vcmd=37
*** <nng2 70 vcmd=37
*** <nng2 73 vcmd=37
B 162 7489   36   75
*** <nng2 76 vcmd=36
*** <nng2 80 vcmd=36
*** <nng2 82 vcmd=36
*** <nng2 84 vcmd=36
B 173 7551   35   85
*** <nng2 87 vcmd=44
*** <nng2 90 vcmd=44
*** <nng2 93 vcmd=44
*** <nng2 95 vcmd=44
B 183 7594   43   96
*** <nng2 96 vcmd=29
*** <nng2 100 vcmd=29
*** <nng3 102 vcmd=23
*** <nng3 104 vcmd=21
B 193 7578   20  106
*** <nng3 106 vcmd=20
*** <nng3 109 vcmd=20
*** <nng3 111 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
B 204 7595   19  116
*** <nng3 116 vcmd=20
*** <nng3 119 vcmd=20
*** <nng3 121 vcmd=20
*** <nng3 123 vcmd=20
B 214 7789   19  124
*** <nng3 124 vcmd=29
*** <nng3 126 vcmd=28
*** <nng3 128 vcmd=26
*** <nng3 130 vcmd=24
*** <nng3 132 vcmd=23
B 224 7833   22  132
*** <nng3 134 vcmd=30
*** <nng3 136 vcmd=28
*** <nng3 138 vcmd=27
*** <nng3 140 vcmd=25
B 234 7840   24  140
*** <nng3 142 vcmd=23
*** <nng3 144 vcmd=22
*** <nng3 145 vcmd=21
B 244 7877   20  147
*** <nng3 147 vcmd=27
*** <nng3 148 vcmd=26
*** <nng3 150 vcmd=25
*** <nng3 153 vcmd=22
*** <nng3 154 vcmd=21
B 254 7948   20  155
*** <nng3 156 vcmd=20
*** <nng3 158 vcmd=20
*** <nng3 160 vcmd=20
*** dt = 24 , A = 162 , rpm = 124 
B 264 7949   19  162
B 275 7949   19  169
B 285 7952   19  175
pull out 176
B 297 7954  -99  181
B 307 7956  -99  186
B 317 7785  -99  190
B 327 7726  -99  192
B 337 7752  -99  196
B 347 7801  -99  198
B 357 7275  -99  200
B 367 7279  -99  200
*** amax = 200  vhit = 105
B 378 7514 -104  199
B 388 7495 -104  199
B 398 7419 -104  190
B 408 7400 -104  176
B 418 7266 -104  160
B 428 7342 -104  142
B 438 7095 -104  123
B 449 7148 -104  103
B 459 7387 -104   79
B 469 7388 -104   61
B 480 7487 -104   36
B 491 7558 -104    8
push -10 -10
push out at target
B 501 7566   79  -13
B 511 7561   79  -24
B 521 7544   79  -37
B 532 7462   79  -53
B 542 7513   79  -67
B 552 7427   79  -82
B 562 7476   79  -97
B 572 7153   79 -112
B 582 7411   79 -126
B 592 7312   79 -134
B 602 7382   55 -136
B 612 7347    6 -136
B 622 7498    9 -136
B 632 7335    9 -124
B 642 7217    9 -112
B 652 7246    9 -101
B 662 7791    9  -89
B 672 7905    9  -76
B 682 7912    9  -64
B 693 7915    9  -50
B 703 7916    9  -40
pb end 
SSS vs= 1.00  t=  210
%P VOLT1   = 7919
%P VOLT2   = 8139
%P S2_SC   =  1.00
%P L_ANG_MAX = 210
B   0 800   69    6
B  10 8004   69    6
B  20 8007   69    6
B  31 7895   69    6
B  41 7863   69    6
B  51 7875   69    6
B  61 7879   69    6
B  73 7568   69    6
B  84 7524   69   10
B  94 7559   69   18
B 104 7409   69   28
B 115 7428   69   38
B 125 7374   69   47
*** <nng2 52 vcmd=46
*** <nng2 56 vcmd=46
B 135 7388   45   56
*** <nng2 57 vcmd=46
*** <nng2 59 vcmd=46
*** <nng2 60 vcmd=46
*** <nng2 63 vcmd=46
B 145 7387   45   65
*** <nng2 65 vcmd=46
*** <nng2 69 vcmd=46
*** <nng2 71 vcmd=46
*** <nng2 73 vcmd=46
B 155 7421   45   75
*** <nng2 76 vcmd=38
*** <nng2 78 vcmd=38
*** <nng2 80 vcmd=38
*** <nng2 81 vcmd=38
*** <nng2 84 vcmd=38
B 166 7490   37   86
*** <nng2 88 vcmd=29
*** <nng2 90 vcmd=29
*** <nng2 92 vcmd=29
*** <nng2 95 vcmd=29
B 178 7530   28   99
*** <nng2 99 vcmd=23
*** <nng2 100 vcmd=23
*** <nng3 104 vcmd=20
*** <nng3 106 vcmd=20
*** <nng3 108 vcmd=20
B 189 7568   19  110
*** <nng3 110 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 119 vcmd=20
*** <nng3 121 vcmd=20
B 200 7592   19  122
*** <nng3 123 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 130 vcmd=20
B 211 7752   19  131
*** <nng3 132 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 136 vcmd=20
*** <nng3 137 vcmd=20
B 221 7762   19  139
*** <nng3 139 vcmd=25
*** <nng3 141 vcmd=23
*** <nng3 143 vcmd=22
*** <nng3 145 vcmd=20
*** <nng3 148 vcmd=20
B 231 7872   19  148
*** <nng3 150 vcmd=20
*** <nng3 152 vcmd=20
*** <nng3 154 vcmd=20
*** <nng3 156 vcmd=20
B 242 7877   19  157
*** <nng3 159 vcmd=20
*** <nng3 160 vcmd=20
*** dt = 16 , A = 162 , rpm = 142 
B 253 7911   19  166
B 263 7912   19  174
pull out 175
B 273 7915  -99  180
B 284 7742  -99  187
B 294 7674  -99  191
B 304 7711  -99  196
B 315 7064  -99  199
B 325 7111  -99  200
B 335 7258  -99  201
B 346 7482  -99  201
*** amax = 201  vhit = 104
B 356 7368 -103  200
B 367 7405 -103  190
B 377 7217 -103  175
B 389 7111 -103  156
B 400 7194 -103  137
B 410 7079 -103  118
B 420 7188 -103   98
B 431 7193 -103   76
B 441 7445 -103   55
B 452 7514 -103   28
B 463 7520 -103    1
push -11 -10
push out at target
B 473 7529   79  -16
B 484 7548   79  -28
B 494 7507   79  -42
B 505 7472   79  -57
B 516 7522   79  -72
B 526 7468   79  -87
B 538 7156   79 -104
B 548 7100   79 -118
B 558 7390   79 -125
B 568 7395   47 -128
B 578 7354   14 -128
B 588 7366    9 -124
B 598 7199    9 -112
B 608 7298    9  -98
B 618 7218    9  -85
B 629 7637    9  -69
B 639 7650    9  -53
B 650 7870    9  -38
B 660 7909    9  -21
B 671 7912    9   -6
pb end 
SSS vs= 1.00  t=  210
%P VOLT1   = 7978
%P VOLT2   = 8132
%P S2_SC   =  1.00
%P L_ANG_MAX = 210
B   0 804    0   -2
B  12 8004   69   -2
B  22 8004   69   -2
B  32 7879   69   -2
B  42 7863   69   -2
B  52 7882   69   -2
B  62 7903   69   -2
B  72 7631   69   -1
B  82 7614   69    4
B  94 7638   69   12
B 104 7492   69   20
B 115 7471   69   30
B 125 7359   69   40
B 135 7296   69   49
*** <nng2 52 vcmd=38
*** <nng2 54 vcmd=38
*** <nng2 56 vcmd=38
B 145 7305   37   58
*** <nng2 60 vcmd=46
*** <nng2 62 vcmd=46
*** <nng2 64 vcmd=46
*** <nng2 66 vcmd=46
B 155 7345   45   67
*** <nng2 68 vcmd=46
*** <nng2 70 vcmd=46
*** <nng2 74 vcmd=46
*** <nng2 76 vcmd=46
B 165 7489   45   77
*** <nng2 79 vcmd=38
*** <nng2 81 vcmd=38
*** <nng2 84 vcmd=38
*** <nng2 86 vcmd=38
B 175 7543   37   87
*** <nng2 88 vcmd=29
*** <nng2 91 vcmd=29
*** <nng2 93 vcmd=29
*** <nng2 96 vcmd=29
*** <nng2 98 vcmd=29
B 186 7577   28   99
*** <nng2 100 vcmd=22
*** <nng3 103 vcmd=20
*** <nng3 106 vcmd=20
*** <nng3 108 vcmd=20
B 196 7602   19  109
*** <nng3 111 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 120 vcmd=20
B 208 7701   19  121
*** <nng3 122 vcmd=20
*** <nng3 124 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 128 vcmd=20
B 218 7718   19  130
*** <nng3 130 vcmd=20
*** <nng3 134 vcmd=20
*** <nng3 136 vcmd=20
*** <nng3 137 vcmd=20
B 228 7798   19  138
*** <nng3 140 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 145 vcmd=20
B 238 7839   19  146
*** <nng3 146 vcmd=20
*** <nng3 148 vcmd=20
*** <nng3 150 vcmd=20
*** <nng3 152 vcmd=20
*** <nng3 154 vcmd=20
B 249 7840   19  154
*** <nng3 156 vcmd=20
*** <nng3 158 vcmd=20
*** <nng3 160 vcmd=20
*** dt = 23 , A = 162 , rpm = 126 
B 259 7913   19  162
B 269 7950   19  170
B 279 7950   19  176
pull out 178
B 289 7952  -99  182
B 299 7952  -99  188
B 310 7952  -99  193
B 320 7745  -99  196
B 330 7713  -99  198
B 340 7749  -99  201
B 350 7798  -99  203
B 360 7163  -99  204
B 370 7169  -99  204
*** amax = 204  vhit = 103
B 380 7446 -102  203
B 390 7531 -102  203
B 402 7412 -102  191
B 412 7404 -102  176
B 422 7317 -102  160
B 432 7073 -102  141
B 442 7136 -102  123
B 452 7148 -102  103
B 462 7346 -102   83
B 473 7344 -102   58
B 484 7446 -102   32
B 494 7555 -102   10
push -10 -10
push out at target
B 504 7565   79  -12
B 515 7556   79  -23
B 525 7492   79  -36
B 535 7429   79  -48
B 545 7501   79  -62
B 556 7485   79  -77
B 567 7357   79  -92
B 577 7365   79 -108
B 587 7383   79 -118
B 598 7383   72 -124
B 608 7336   34 -124
B 618 7427    9 -124
B 628 7398    9 -116
B 638 7475    9 -103
B 648 7196    9  -90
B 659 7500    9  -77
B 669 7511    9  -63
B 679 7871    9  -50
B 689 7911    9  -36
B 700 7912    9  -22
pb end 
SSS vs= 1.00  t=  218
%P VOLT1   = 7919
%P VOLT2   = 8139
%P S2_SC   =  1.00
%P L_ANG_MAX = 218
B   0 800   69    3
B  10 8007   69    3
B  21 8007   69    3
B  31 8007   69    3
B  42 7884   69    3
B  52 7863   69    3
B  62 7882   69    3
B  72 7907   69    3
B  83 7525   69    3
B  94 7648   69    6
B 105 7606   69   14
B 115 7575   69   22
B 126 7376   69   32
B 136 7291   69   41
B 147 7290   69   50
*** <nng2 52 vcmd=53
*** <nng2 54 vcmd=53
*** <nng2 56 vcmd=53
*** <nng2 58 vcmd=53
B 157 7362   52   60
*** <nng2 60 vcmd=45
*** <nng2 63 vcmd=45
*** <nng2 66 vcmd=45
*** <nng2 68 vcmd=45
B 168 7403   44   69
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 76 vcmd=45
*** <nng2 80 vcmd=45
B 179 7536   44   81
*** <nng2 82 vcmd=37
*** <nng2 84 vcmd=37
*** <nng2 86 vcmd=37
*** <nng2 88 vcmd=37
B 189 7594   36   91
*** <nng2 92 vcmd=22
*** <nng2 94 vcmd=22
*** <nng2 98 vcmd=22
*** <nng2 100 vcmd=22
B 199 7585   21  101
*** <nng3 103 vcmd=22
*** <nng3 106 vcmd=20
*** <nng3 108 vcmd=20
*** <nng3 110 vcmd=20
B 209 7561   19  112
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 120 vcmd=20
B 219 7586   19  121
*** <nng3 122 vcmd=20
*** <nng3 126 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 130 vcmd=20
B 229 7786   19  131
*** <nng3 132 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 137 vcmd=20
B 239 7797   19  139
*** <nng3 139 vcmd=20
*** <nng3 140 vcmd=20
*** <nng3 144 vcmd=20
*** <nng3 144 vcmd=20
*** <nng3 146 vcmd=20
B 249 7801   19  148
*** <nng3 148 vcmd=20
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
*** <nng3 152 vcmd=20
*** <nng3 155 vcmd=20
B 259 7912   19  155
*** <nng3 156 vcmd=20
*** <nng3 158 vcmd=20
*** <nng3 160 vcmd=20
*** <nng3 162 vcmd=20
B 269 7915   19  162
*** <nng3 164 vcmd=27
*** <nng3 166 vcmd=26
*** <nng3 167 vcmd=25
*** <nng3 168 vcmd=24
B 279 7915   23  170
*** dt = 23 , A = 171 , rpm = 124 
B 289 7915   19  176
B 299 7953   19  183
pull out 185
B 309 7952  -99  188
B 319 7952  -99  193
B 329 7767  -99  198
B 339 7704  -99  199
B 349 7773  -99  202
B 359 7114  -99  204
B 369 7156  -99  206
B 379 7389  -99  206
B 389 7572  -99  206
*** amax = 206  vhit = 106
B 400 7434 -105  205
B 411 7455 -105  196
B 422 7292 -105  180
B 434 7146 -105  160
B 444 7227 -105  142
B 455 7075 -105  122
B 465 7189 -105  103
B 475 7203 -105   82
B 485 7450 -105   59
B 495 7518 -105   36
B 506 7521 -105    9
push -12 -10
push out at target
B 516 7566   79  -12
B 526 7562   79  -24
B 536 7517   79  -35
B 546 7469   79  -50
B 557 7538   79  -64
B 567 7591   79  -78
B 577 7497   79  -93
B 588 7229   79 -108
B 599 7443   79 -121
B 609 7355   79 -125
B 619 7377   22 -126
B 629 7291    0 -126
B 639 7448    9 -118
B 649 7286    9 -104
B 660 7266    9  -92
B 670 7288    9  -76
B 681 7830    9  -61
B 691 7908    9  -46
B 701 7909    9  -33
B 711 7913    9  -18
B 721 7913    9   -5
pb end 
SSS vs= 1.00  t=  218
%P VOLT1   = 7919
%P VOLT2   = 8136
%P S2_SC   =  1.00
%P L_ANG_MAX = 218
B   0 800   69    2
B  10 8005   69    2
B  20 8005   69    2
B  30 7877   69    2
B  41 7864   69    2
B  52 7888   69    3
B  63 7520   69    2
B  74 7632   69    3
B  85 7598   69   10
B  96 7595   69   18
B 107 7459   69   28
B 118 7301   69   37
B 129 7298   69   46
*** <nng2 51 vcmd=60
*** <nng2 52 vcmd=60
*** <nng2 55 vcmd=60
B 140 7258   59   56
*** <nng2 58 vcmd=53
*** <nng2 60 vcmd=53
*** <nng2 63 vcmd=53
*** <nng2 65 vcmd=53
B 151 7401   52   66
*** <nng2 68 vcmd=45
*** <nng2 70 vcmd=45
*** <nng2 72 vcmd=45
*** <nng2 75 vcmd=45
B 161 7405   44   76
*** <nng2 78 vcmd=37
*** <nng2 80 vcmd=37
*** <nng2 82 vcmd=37
*** <nng2 84 vcmd=37
B 171 7556   36   85
*** <nng2 87 vcmd=38
*** <nng2 90 vcmd=38
*** <nng2 91 vcmd=38
*** <nng2 94 vcmd=38
B 182 7589   37   97
*** <nng2 97 vcmd=30
*** <nng2 99 vcmd=30
*** <nng3 101 vcmd=25
*** <nng3 104 vcmd=23
*** <nng3 107 vcmd=20
B 194 7526   19  110
*** <nng3 112 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 119 vcmd=20
B 204 7551   19  120
*** <nng3 121 vcmd=20
*** <nng3 122 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
B 214 7712   19  129
*** <nng3 129 vcmd=20
*** <nng3 132 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 136 vcmd=20
B 224 7830   19  138
*** <nng3 138 vcmd=20
*** <nng3 140 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 145 vcmd=20
B 235 7834   19  146
*** <nng3 147 vcmd=22
*** <nng3 150 vcmd=20
*** <nng3 151 vcmd=20
*** <nng3 153 vcmd=20
B 245 7909   19  154
*** <nng3 156 vcmd=23
*** <nng3 157 vcmd=23
*** <nng3 159 vcmd=21
*** <nng3 162 vcmd=20
B 256 7912   19  162
*** <nng3 164 vcmd=20
*** <nng3 165 vcmd=20
*** <nng3 166 vcmd=20
*** <nng3 168 vcmd=20
*** dt = 22 , A = 171 , rpm = 126 
B 268 7915   19  171
B 278 7915   19  178
B 289 7952   19  185
pull out 186
B 299 7950  -99  190
B 309 7942  -99  195
B 320 7717  -99  199
B 330 7706  -99  200
B 340 7752  -99  204
B 350 7092  -99  206
B 360 7343  -99  206
B 370 7339  -99  206
*** amax = 206  vhit = 106
B 380 7521 -105  205
B 390 7477 -105  204
B 400 7414 -105  192
B 410 7305 -105  178
B 420 7181 -105  161
B 430 7244 -105  144
B 441 7173 -105  124
B 451 7187 -105  104
B 463 7415 -105   79
B 473 7415 -105   57
B 483 7480 -105   33
B 493 7556 -105    8
push -10 -10
push out at target
B 503 7566   79  -14
B 513 7555   79  -24
B 523 7550   79  -38
B 533 7469   79  -52
B 544 7536   79  -66
B 554 7444   79  -81
B 564 7493   79  -97
B 574 7185   79 -111
B 584 7455   79 -124
B 595 7353   79 -130
B 605 7368   34 -130
B 615 7246    9 -130
B 625 7400    9 -124
B 635 7283    9 -109
B 645 7173    9  -96
B 655 7205    9  -84
B 666 7716    9  -69
B 676 7867    9  -55
B 688 7909    9  -38
B 699 7912    9  -24
pb end 
SSS vs= 1.00  t=  218
%P VOLT1   = 7919
%P VOLT2   = 8125
%P S2_SC   =  1.00
%P L_ANG_MAX = 218
B   0 800   69    0
B  10 8001   69    0
B  22 8003   69    0
B  32 7937   69    0
B  43 7860   69    0
B  53 7868   69    0
B  66 7509   69    0
B  76 7527   69    0
B  86 7680   69    3
B  96 7628   69    8
B 106 7587   69   16
B 116 7466   69   24
B 126 7254   69   33
B 137 7244   69   43
*** <nng2 51 vcmd=46
B 148 7245   45   52
*** <nng2 54 vcmd=53
*** <nng2 56 vcmd=53
*** <nng2 58 vcmd=53
*** <nng2 58 vcmd=53
*** <nng2 61 vcmd=53
B 159 7399   52   62
*** <nng2 63 vcmd=53
*** <nng2 66 vcmd=53
*** <nng2 68 vcmd=53
*** <nng2 70 vcmd=53
B 169 7404   52   72
*** <nng2 72 vcmd=37
*** <nng2 75 vcmd=37
*** <nng2 77 vcmd=37
*** <nng2 80 vcmd=37
B 179 7486   36   82
*** <nng2 82 vcmd=29
*** <nng2 84 vcmd=29
*** <nng2 85 vcmd=29
*** <nng2 88 vcmd=29
*** <nng2 90 vcmd=29
B 189 7584   28   92
*** <nng2 93 vcmd=29
*** <nng2 96 vcmd=29
*** <nng2 98 vcmd=29
*** <nng2 100 vcmd=29
B 201 7529   28  104
*** <nng3 104 vcmd=22
*** <nng3 106 vcmd=20
*** <nng3 109 vcmd=20
*** <nng3 112 vcmd=20
*** <nng3 114 vcmd=20
B 212 7553   19  115
*** <nng3 117 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 121 vcmd=20
*** <nng3 124 vcmd=20
B 222 7654   19  125
*** <nng3 127 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 132 vcmd=20
*** <nng3 132 vcmd=20
B 232 7711   19  135
*** <nng3 135 vcmd=20
*** <nng3 136 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 140 vcmd=20
*** <nng3 142 vcmd=20
B 242 7719   19  143
*** <nng3 145 vcmd=20
*** <nng3 147 vcmd=20
*** <nng3 149 vcmd=20
B 252 7868   19  152
*** <nng3 152 vcmd=20
*** <nng3 153 vcmd=20
*** <nng3 156 vcmd=20
*** <nng3 157 vcmd=20
*** <nng3 157 vcmd=20
B 262 7872   19  160
*** <nng3 160 vcmd=20
*** <nng3 161 vcmd=20
*** <nng3 163 vcmd=20
*** <nng3 164 vcmd=20
*** <nng3 167 vcmd=20
B 273 7874   19  168
*** dt = 23 , A = 170 , rpm = 126 
B 283 7909   18  175
B 294 7913   18  182
pull out 186
B 304 7913  -99  188
B 315 7915  -99  195
B 326 7691  -99  200
B 336 7697  -99  202
B 346 7739  -99  205
B 356 7792  -99  208
B 366 7406  -99  208
B 376 7409  -99  208
B 386 7420  -99  208
B 396 7475  -99  208
*** amax = 208  vhit = 105
B 407 7408 -104  198
B 417 7366 -104  182
B 428 7066 -104  164
B 438 7141 -104  146
B 448 7061 -104  129
B 459 7219 -104  108
B 469 7237 -104   86
B 480 7343 -104   63
B 490 7514 -104   39
B 501 7483 -104   12
push -10 -10
push out at target
B 511 7493   79  -12
B 521 7528   79  -22
B 531 7523   79  -35
B 541 7432   79  -49
B 551 7494   79  -63
B 561 7509   79  -77
B 571 7555   79  -91
B 581 7333   79 -106
B 592 7399   79 -118
B 602 7295   79 -125
B 612 7416   47 -125
B 622 7357    9 -125
B 632 7467    9 -120
B 642 7164    9 -105
B 652 7216    9  -92
B 662 7263    9  -78
B 672 7637    9  -64
B 682 7826    9  -49
B 692 7831    9  -34
B 702 7871    9  -18
pb end 
SSS vs= 1.00  t=  218
%P VOLT1   = 7919
%P VOLT2   = 8125
%P S2_SC   =  1.00
%P L_ANG_MAX = 218
B   0 800   69    0
B  10 7964   69    0
B  20 7868   69    0
B  30 7859   69    0
B  40 7870   69    0
B  50 7891   69    0
B  61 7522   69    0
B  71 7634   69    2
B  83 7664   69    9
B  93 7590   69   18
B 104 7404   69   28
B 114 7227   69   38
B 124 7251   69   46
*** <nng2 53 vcmd=46
*** <nng2 54 vcmd=46
B 134 7310   45   56
*** <nng2 56 vcmd=46
*** <nng2 59 vcmd=46
*** <nng2 60 vcmd=46
*** <nng2 63 vcmd=46
B 145 7390   45   66
*** <nng2 66 vcmd=37
*** <nng2 68 vcmd=37
*** <nng2 70 vcmd=37
*** <nng2 72 vcmd=37
*** <nng2 74 vcmd=37
B 155 7387   36   76
*** <nng2 77 vcmd=37
*** <nng2 81 vcmd=37
*** <nng2 83 vcmd=37
*** <nng2 86 vcmd=37
B 166 7539   36   87
*** <nng2 88 vcmd=29
*** <nng2 91 vcmd=29
*** <nng2 94 vcmd=29
*** <nng2 96 vcmd=29
B 177 7570   28   98
*** <nng2 100 vcmd=29
*** <nng3 101 vcmd=24
*** <nng3 105 vcmd=21
*** <nng3 108 vcmd=20
B 188 7609   19  110
*** <nng3 112 vcmd=20
*** <nng3 114 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 118 vcmd=20
B 198 7633   19  120
*** <nng3 120 vcmd=20
*** <nng3 121 vcmd=20
*** <nng3 124 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
B 209 7750   19  128
*** <nng3 129 vcmd=26
*** <nng3 130 vcmd=25
*** <nng3 133 vcmd=23
*** <nng3 135 vcmd=22
B 219 7829   21  136
*** <nng3 136 vcmd=38
*** <nng3 138 vcmd=37
*** <nng3 140 vcmd=35
*** <nng3 141 vcmd=34
*** <nng3 144 vcmd=32
B 229 7836   31  144
*** <nng3 147 vcmd=24
*** <nng3 148 vcmd=23
*** <nng3 151 vcmd=21
B 239 7870   20  152
*** <nng3 152 vcmd=20
*** <nng3 154 vcmd=20
*** <nng3 156 vcmd=20
*** <nng3 158 vcmd=20
B 249 7904   19  160
*** <nng3 160 vcmd=20
*** <nng3 162 vcmd=20
*** <nng3 163 vcmd=20
*** <nng3 165 vcmd=20
B 259 7897   19  167
*** <nng3 167 vcmd=20
*** <nng3 168 vcmd=20
*** dt = 23 , A = 171 , rpm = 124 
B 270 7899   19  175
B 280 7907   19  181
pull out 184
B 290 7909  -99  187
B 301 7874  -99  192
B 311 7709  -99  196
B 323 7716  -99  198
B 333 7756  -99  202
B 343 7768  -99  204
B 353 7376  -99  204
B 363 7371  -99  204
B 373 7404  -99  204
B 383 7464  -99  204
*** amax = 204  vhit = 107
B 393 7407 -106  194
B 403 7405 -106  179
B 414 7140 -106  161
B 425 7217 -106  142
B 436 7105 -106  121
B 446 7184 -106  101
B 458 7301 -106   77
B 468 7298 -106   54
B 479 7476 -106   30
B 489 7517 -106    4
push -10 -10
push out at target
B 500 7527   79  -16
B 510 7550   79  -27
B 521 7475   79  -41
B 532 7504   79  -58
B 543 7553   79  -72
B 554 7537   79  -88
B 564 7258   79 -104
B 575 7206   79 -117
B 585 7272   79 -126
B 595 7386   64 -128
B 605 7351    6 -128
B 615 7393    9 -125
B 626 7049    9 -111
B 637 7141    9  -93
B 647 7203    9  -81
B 658 7412    9  -66
B 668 7784    9  -50
B 679 7791    9  -34
B 689 7867    9  -18
B 700 7871     9   -4
pb end 

new_ag_9 test-28 volt=0.81 ang= 202.0 rpm= 404 345.4 373.4 387.9 
new_ag_9 test-29 volt=0.80 ang= 204.0 rpm= 379 345.7 375.9 399.5 
new_ag_9 test-30 volt=0.80 ang= 198.0 rpm= 370 343.7 376.7 394.4 
new_ag_9 test-31 volt=0.80 ang= 200.0 rpm= 392 346.2 375.3 403.8 
new_ag_9 test-32 volt=0.80 ang= 201.0 rpm= 390 343.1 371.9 409.1 
new_ag_9 test-33 volt=0.80 ang= 204.0 rpm= 396 347.2 370.4 380.1 
new_ag_9 test-34 volt=0.80 ang= 206.0 rpm= 392 349.2 383.0 397.8 
new_ag_9 test-35 volt=0.80 ang= 206.0 rpm= 387 349.1 381.9 408.3 
new_ag_9 test-36 volt=0.80 ang= 208.0 rpm= 404 349.1 382.7 405.4 
new_ag_9 test-37 volt=0.80 ang= 204.0 rpm= 390 346.7 373.2 392.1