increase the vcmd control k parameters to 2 in the beginning
values too big -- in the begiing large swing 
L: in lcd_mode_selection
L: t_push=    78
L: in lcd_bat_adj
L: t_push=    91
%Initializing ...
% batt1   = 8.10v
% batt2   = 8.24v
% mode    = 0   
% time    = 6211   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%Initializing ...
% batt1   = 8.10v
% batt2   = 8.23v
% mode    = 0   
% time    = 6211   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
% * usercontrol 
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
SSS vs= 1.00  t=  210
%P VOLT1   = 8096
%P VOLT2   = 8230
%P S2_SC   =  0.98
%P L_ANG_MAX = 210
B   0 815   68    0
B  10 8151   68    0
B  21 8096   68    0
B  31 8015   68    0
B  41 8019   68    0
B  51 8040   68    0
B  62 8062   68    0
B  72 7791   68    0
B  82 7901   68    0
B  94 7791   68    3
B 104 7724   68   12
B 114 7565   68   21
B 124 7449   68   30
B 134 7468   68   39
B 145 7490   68   48
*** <nng2 51 vcmd=52
*** <nng2 53 vcmd=52
*** <nng2 54 vcmd=52
B 155 7609   51   57
*** <nng2 58 vcmd=45
*** <nng2 59 vcmd=45
*** <nng2 61 vcmd=45
*** <nng2 63 vcmd=45
*** <nng2 65 vcmd=45
B 165 7624   44   66
*** <nng2 68 vcmd=45
*** <nng2 69 vcmd=45
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 76 vcmd=45
B 176 7658   44   77
*** <nng2 78 vcmd=37
*** <nng2 80 vcmd=37
*** <nng2 83 vcmd=37
*** <nng2 85 vcmd=37
B 187 7713   36   87
*** <nng2 89 vcmd=45
*** <nng2 91 vcmd=45
*** <nng2 93 vcmd=45
B 197 7731   44   97
*** <nng2 97 vcmd=37
*** <nng2 98 vcmd=37
*** <nng3 101 vcmd=32
*** <nng3 103 vcmd=31
*** <nng3 104 vcmd=30
B 207 7791   29  105
*** <nng3 106 vcmd=46
*** <nng3 109 vcmd=45
*** <nng3 111 vcmd=44
*** <nng3 114 vcmd=43
B 218 7875   42  115
*** <nng3 117 vcmd=33
*** <nng3 118 vcmd=32
*** <nng3 121 vcmd=31
*** <nng3 122 vcmd=31
B 230 7918   30  125
*** <nng3 125 vcmd=36
*** <nng3 125 vcmd=36
*** <nng3 127 vcmd=35
*** <nng3 129 vcmd=34
*** <nng3 131 vcmd=33
B 241 7926   32  133
*** <nng3 133 vcmd=41
*** <nng3 134 vcmd=41
*** <nng3 137 vcmd=40
*** <nng3 139 vcmd=39
*** <nng3 141 vcmd=38
B 252 8003   37  142
*** <nng3 143 vcmd=30
*** <nng3 145 vcmd=29
*** <nng3 147 vcmd=28
B 262 7994   27  149
*** <nng3 149 vcmd=37
*** <nng3 151 vcmd=36
*** <nng3 153 vcmd=35
*** <nng3 155 vcmd=34
*** <nng3 156 vcmd=34
B 272 7991   33  157
*** <nng3 159 vcmd=24
*** dt = 25 , A = 161 , rpm = 124 
B 283 8038    9  165
B 293 8003    9  173
pull out 179
B 305 8036  -98  181
B 316 7834  -98  187
B 326 7808  -98  191
B 337 7822  -98  196
B 347 7874  -98  201
B 357 7313  -98  203
B 367 7631  -98  204
*** amax = 204  vhit = 103
B 377 7503 -101  203
B 387 7504 -101  203
B 397 7494 -101  193
B 407 7498 -101  179
B 417 7339 -101  163
B 427 7097 -101  145
B 439 7173 -101  124
B 449 7215 -101  104
B 459 7477 -101   83
B 470 7583 -101   59
B 480 7584 -101   35
B 490 7655 -101   11
push -11 -10
push out at target
B 500 7675   78  -15
B 510 7680   78  -27
B 520 7685   78  -40
B 530 7620   78  -55
B 540 7634   78  -68
B 551 7650   78  -83
B 561 7313   78  -99
B 571 7339   78 -112
B 581 7518   78 -126
B 591 7520   78 -133
B 601 7458   47 -133
B 611 7503    9 -133
B 622 7556    9 -128
B 634 7341    9 -112
B 644 7381    9  -99
B 655 7826    9  -85
B 666 8012    9  -71
B 676 8018    9  -56
B 686 8056    9  -42
B 697 8059    9  -28
pb end 
SSS vs= 0.98  t=  202
%P VOLT1   = 8096
%P VOLT2   = 8234
%P S2_SC   =  0.98
%P L_ANG_MAX = 202
B   0 815   68    0
B  10 8151   68    0
B  22 8151   68    0
B  33 8026   68    0
B  44 8014   68    0
B  55 8036   68    0
B  65 8056   68    0
B  76 7716   68    1
B  86 7858   68    1
B  97 7788   68    5
B 108 7728   68   15
B 119 7503   68   25
B 130 7383   68   33
B 140 7429   68   42
B 151 7442   68   51
*** <nng2 52 vcmd=52
*** <nng2 54 vcmd=52
*** <nng2 56 vcmd=52
*** <nng2 58 vcmd=52
B 161 7520   51   60
*** <nng2 61 vcmd=45
*** <nng2 63 vcmd=45
*** <nng2 65 vcmd=45
*** <nng2 67 vcmd=45
B 172 7651   44   69
*** <nng2 70 vcmd=52
*** <nng2 73 vcmd=52
*** <nng2 75 vcmd=52
*** <nng2 77 vcmd=52
*** <nng2 77 vcmd=52
B 182 7685   51   79
*** <nng2 80 vcmd=37
*** <nng2 81 vcmd=37
*** <nng2 85 vcmd=37
*** <nng2 87 vcmd=37
B 192 7677   36   88
*** <nng2 90 vcmd=45
*** <nng2 93 vcmd=45
*** <nng2 94 vcmd=45
*** <nng2 97 vcmd=45
B 202 7662   44   98
*** <nng2 99 vcmd=37
*** <nng3 101 vcmd=32
*** <nng3 104 vcmd=30
*** <nng3 105 vcmd=30
B 212 7684   29  107
*** <nng3 107 vcmd=37
*** <nng3 111 vcmd=35
*** <nng3 113 vcmd=34
*** <nng3 114 vcmd=34
B 222 7837   33  115
*** <nng3 117 vcmd=41
*** <nng3 119 vcmd=40
*** <nng3 121 vcmd=39
B 232 7915   38  124
*** <nng3 124 vcmd=29
*** <nng3 126 vcmd=28
*** <nng3 128 vcmd=27
*** <nng3 131 vcmd=26
B 242 7915   25  131
*** <nng3 133 vcmd=41
*** <nng3 136 vcmd=40
*** <nng3 138 vcmd=39
*** <nng3 139 vcmd=38
B 253 7952   37  140
*** <nng3 141 vcmd=28
*** <nng3 143 vcmd=27
*** <nng3 144 vcmd=26
*** <nng3 147 vcmd=25
B 263 7987   24  149
*** <nng3 149 vcmd=20
*** <nng3 150 vcmd=20
*** <nng3 152 vcmd=20
*** dt = 16 , A = 154 , rpm = 142 
B 273 7986    9  156
B 283 7963    9  164
pull out 165
B 293 8008  -98  172
B 303 8022  -98  179
B 314 7918  -98  185
B 325 7827  -98  191
B 335 7836  -98  196
B 346 7924  -98  201
B 357 7366  -98  204
B 367 7538  -98  205
B 377 7440  -98  205
B 387 7556  -98  205
*** amax = 205  vhit = 99
B 397 7535  -97  197
B 407 7523  -97  185
B 417 7247  -97  169
B 428 7116  -97  150
B 438 7190  -97  130
B 448 7240  -97  110
B 459 7368  -97   89
B 470 7369  -97   65
B 480 7617  -97   41
B 490 7660  -97   17
B 502 7674  -97  -11
push -12 -10
push out at target
B 512 7683   78  -27
B 522 7652   78  -39
B 532 7639   78  -53
B 543 7622   78  -69
B 553 7712   78  -84
B 563 7583   78  -99
B 573 7620   78 -115
B 584 7284   78 -129
B 594 7530   78 -137
B 604 7455   54 -139
B 614 7493    6 -139
B 624 7459    9 -139
B 634 7590    9 -125
B 644 7431    9 -113
B 655 7388    9 -100
B 665 7401    9  -87
B 675 7977    9  -75
B 685 8017    9  -61
B 695 8021    9  -49
B 705 8058    9  -37
pb end 
SSS vs= 0.98  t=  194
%P VOLT1   = 8037
%P VOLT2   = 8223
%P S2_SC   =  0.99
%P L_ANG_MAX = 194
B   0 811   69    1
B  10 8111   69    1
B  22 8111   69    1
B  32 7983   69    1
B  42 7964   69    1
B  52 7984   69    1
B  62 8009   69    1
B  72 7670   69    2
B  82 7763   69    2
B  92 7723   69    6
B 102 7593   69   14
B 112 7456   69   23
B 122 7446   69   31
B 132 7424   69   40
B 142 7400   69   49
*** <nng2 51 vcmd=45
*** <nng2 54 vcmd=45
*** <nng2 55 vcmd=45
B 152 7405   44   57
*** <nng2 57 vcmd=54
*** <nng2 60 vcmd=54
*** <nng2 61 vcmd=54
*** <nng2 64 vcmd=54
B 162 7548   53   66
*** <nng2 66 vcmd=45
*** <nng2 69 vcmd=45
*** <nng2 70 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 75 vcmd=45
B 172 7614   44   76
*** <nng2 77 vcmd=37
*** <nng2 79 vcmd=37
*** <nng2 81 vcmd=37
*** <nng2 84 vcmd=37
B 182 7641   36   85
*** <nng2 87 vcmd=45
*** <nng2 89 vcmd=45
*** <nng2 92 vcmd=45
*** <nng2 95 vcmd=45
B 192 7670   44   95
*** <nng2 97 vcmd=37
*** <nng2 100 vcmd=37
*** <nng3 101 vcmd=31
*** <nng3 105 vcmd=29
B 203 7623   28  106
*** <nng3 107 vcmd=28
*** <nng3 109 vcmd=27
*** <nng3 110 vcmd=26
*** <nng3 113 vcmd=25
*** <nng3 115 vcmd=23
B 213 7634   22  116
*** <nng3 117 vcmd=22
*** <nng3 119 vcmd=21
*** <nng3 122 vcmd=20
*** <nng3 124 vcmd=20
B 223 7789   19  125
*** <nng3 126 vcmd=26
*** <nng3 129 vcmd=24
*** <nng3 130 vcmd=23
*** <nng3 133 vcmd=22
B 233 7886   21  134
*** <nng3 134 vcmd=21
*** <nng3 137 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
B 244 7899   19  144
*** dt = 13 , A = 146 , rpm = 149 
B 254 7940    9  152
pull out 157
B 264 8015  -98  160
B 274 8018  -98  167
B 284 8058  -98  174
B 295 8036  -98  181
B 307 7811  -98  186
B 318 7821  -98  191
B 329 7877  -98  196
B 340 7325  -98  197
B 350 7331  -98  199
B 361 7478  -98  199
*** amax = 199  vhit = 98
B 372 7555  -96  198
B 382 7502  -96  188
B 392 7500  -96  173
B 403 7237  -96  157
B 413 7135  -96  138
B 423 7200  -96  120
B 434 7246  -96  100
B 444 7401  -96   79
B 455 7403  -96   53
B 466 7580  -96   29
B 476 7621  -96    5
push -11 -10
push out at target
B 487 7674   78  -20
B 497 7665   78  -32
B 508 7613   78  -45
B 519 7602   78  -62
B 529 7636   78  -76
B 539 7656   78  -92
B 550 7245   78 -108
B 562 7450   78 -126
B 572 7344   78 -137
B 582 7505   78 -141
B 592 7530   22 -141
B 602 7566    9 -141
B 612 7450    9 -132
B 623 7324    9 -119
B 633 7372    9 -107
B 644 7889    9  -93
B 654 7935    9  -80
B 664 7941    9  -66
B 674 8017    9  -53
B 685 8019    9  -39
pb end 
SSS vs= 0.99  t=  178
%P VOLT1   = 8037
%P VOLT2   = 8220
%P S2_SC   =  0.99
%P L_ANG_MAX = 178
B   0 811   69    1
B  10 8111   69    1
B  20 8110   69    1
B  31 7991   69    1
B  43 7966   69    1
B  54 7987   69    1
B  65 7659   69    2
B  75 7740   69    2
B  85 7734   69    2
B  95 7730   69    5
B 105 7688   69   13
B 115 7645   69   22
B 126 7451   69   32
B 137 7388   69   41
*** <nng2 51 vcmd=52
B 149 7510   51   52
*** <nng2 54 vcmd=44
*** <nng2 57 vcmd=44
*** <nng2 59 vcmd=44
*** <nng2 61 vcmd=44
B 160 7517   43   62
*** <nng2 65 vcmd=45
*** <nng2 67 vcmd=45
*** <nng2 69 vcmd=45
*** <nng2 72 vcmd=45
B 170 7520   44   72
*** <nng2 73 vcmd=37
*** <nng2 75 vcmd=37
*** <nng2 77 vcmd=37
*** <nng2 80 vcmd=37
B 180 7555   36   82
*** <nng2 83 vcmd=37
*** <nng2 85 vcmd=37
*** <nng2 88 vcmd=37
*** <nng2 90 vcmd=37
*** <nng2 92 vcmd=37
B 190 7597   36   93
*** <nng2 96 vcmd=29
*** <nng2 98 vcmd=29
*** <nng3 101 vcmd=23
B 200 7652   22  103
*** <nng3 103 vcmd=29
*** <nng3 105 vcmd=28
*** <nng3 107 vcmd=26
*** <nng3 110 vcmd=23
*** <nng3 113 vcmd=20
B 211 7640   19  114
*** <nng3 117 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 122 vcmd=20
B 223 7691   19  126
*** <nng3 126 vcmd=20
*** dt = 9 , A = 129 , rpm = 166 
B 234 7710    9  136
pull out 137
B 245 7936  -98  145
B 256 7977  -98  155
B 266 7759  -98  162
B 276 7745  -98  169
B 287 7828  -98  177
B 298 7180  -98  183
B 309 7214  -98  186
B 320 7363  -98  187
B 330 7520  -98  187
B 340 7446  -98  187
*** amax = 187  vhit = 96
B 351 7451  -94  172
B 361 7161  -94  155
B 371 7221  -94  141
B 381 7118  -94  123
B 391 7103  -94  105
B 403 7312  -94   82
B 413 7316  -94   61
B 423 7561  -94   37
B 434 7600  -94   12
push -13 -10
push out at target
B 445 7613   78  -14
B 455 7623   78  -26
B 465 7516   78  -38
B 475 7530   78  -48
B 485 7625   78  -59
B 495 7679   78  -71
B 506 7720   78  -81
B 516 7489   78  -92
B 526 7536   78  -97
B 536 7451   31  -99
B 546 7576    6  -99
B 556 7723    9  -95
B 566 7798    9  -84
B 576 7410    9  -73
B 586 7357    9  -63
B 596 7367    9  -49
B 606 7976    9  -37
B 616 8015    9  -24
B 626 8018    9  -12
B 636 8018    9   -1
pb end 
SSS vs= 0.99  t=  178
%P VOLT1   = 8037
%P VOLT2   = 8220
%P S2_SC   =  0.99
%P L_ANG_MAX = 178
B   0 811   69   -3
B  10 8110   69   -3
B  20 8108   69   -3
B  31 7994   69   -3
B  41 7964   69   -3
B  52 7987   69   -2
B  62 8011   69   -2
B  72 7742   69   -2
B  82 7823   69   -2
B  92 7807   69   -2
B 103 7678   69    5
B 113 7541   69   14
B 124 7505   69   24
B 134 7440   69   33
B 144 7394   69   42
*** <nng2 51 vcmd=45
B 155 7414   44   52
*** <nng2 53 vcmd=45
*** <nng2 55 vcmd=45
*** <nng2 57 vcmd=45
*** <nng2 59 vcmd=45
*** <nng2 61 vcmd=45
B 166 7488   44   62
*** <nng2 64 vcmd=45
*** <nng2 66 vcmd=45
*** <nng2 69 vcmd=45
*** <nng2 72 vcmd=45
B 177 7620   44   73
*** <nng2 74 vcmd=37
*** <nng2 77 vcmd=37
*** <nng2 78 vcmd=37
*** <nng2 83 vcmd=37
B 188 7681   36   84
*** <nng2 85 vcmd=37
*** <nng2 87 vcmd=37
*** <nng2 89 vcmd=37
*** <nng2 91 vcmd=37
B 199 7691   36   93
*** <nng2 93 vcmd=52
*** <nng2 97 vcmd=52
*** <nng2 99 vcmd=52
*** <nng3 101 vcmd=47
B 209 7712   46  104
*** <nng3 104 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 108 vcmd=20
*** <nng3 110 vcmd=20
B 219 7868   19  112
*** <nng3 112 vcmd=38
*** <nng3 114 vcmd=36
*** <nng3 116 vcmd=35
*** <nng3 117 vcmd=34
*** <nng3 119 vcmd=32
B 229 7888   31  120
*** <nng3 121 vcmd=30
*** <nng3 123 vcmd=28
*** <nng3 126 vcmd=26
*** <nng3 128 vcmd=24
B 240 7899   23  129
*** dt = 20 , A = 130 , rpm = 133 
B 250 7966    9  136
B 260 7971    9  144
pull out 145
B 271 8018  -98  151
B 281 8025  -98  157
B 292 8028  -98  163
B 302 7814  -98  167
B 313 7804  -98  172
B 323 7846  -98  176
B 334 7901  -98  179
B 344 7404  -98  180
B 354 7559  -98  180
B 364 7457  -98  180
B 374 7555  -98  180
*** amax = 180  vhit = 99
B 384 7505  -97  167
B 394 7503  -97  152
B 404 7247  -97  135
B 414 7104  -97  119
B 424 7167  -97  101
B 434 7278  -97   82
B 444 7401  -97   61
B 454 7401  -97   37
B 464 7572  -97   17
B 474 7610  -97   -7
push -11 -10
push out at target
B 484 7619   78  -24
B 494 7637   78  -36
B 504 7577   78  -49
B 514 7517   78  -66
B 524 7565   78  -81
B 534 7550   78  -95
B 544 7602   78 -112
B 554 7281   78 -129
B 564 7441   78 -143
B 574 7336   78 -152
B 584 7488   63 -154
B 594 7490    6 -153
B 604 7602    9 -152
B 614 7358    9 -138
B 624 7349    9 -125
B 635 7380    9 -112
B 645 7929    9  -97
B 655 7971    9  -83
B 665 8012    9  -68
B 675 8014    9  -56
B 686 8018    9  -42
pb end 
SSS vs= 0.99  t=  178
%P VOLT1   = 8037
%P VOLT2   = 8213
%P S2_SC   =  0.99
%P L_ANG_MAX = 178
B   0 810   69    0
B  10 8107   69    0
B  20 8105   69    0
B  31 8105   69    0
B  43 7977   69    0
B  54 7963   69    0
B  64 7983   69    0
B  74 7575   69    0
B  84 7556   69    0
B  95 7666   69    3
B 105 7640   69   11
B 117 7447   69   21
B 127 7433   69   29
B 138 7425   69   39
B 148 7500   69   48
*** <nng2 52 vcmd=45
*** <nng2 53 vcmd=45
*** <nng2 56 vcmd=45
*** <nng2 57 vcmd=45
B 159 7503   44   57
*** <nng2 59 vcmd=52
*** <nng2 61 vcmd=52
*** <nng2 64 vcmd=52
*** <nng2 66 vcmd=52
B 169 7542   51   67
*** <nng2 69 vcmd=37
*** <nng2 71 vcmd=37
*** <nng2 73 vcmd=37
*** <nng2 77 vcmd=37
B 180 7596   36   77
*** <nng2 79 vcmd=45
*** <nng2 81 vcmd=45
*** <nng2 84 vcmd=45
*** <nng2 87 vcmd=45
B 190 7659   44   88
*** <nng2 89 vcmd=29
*** <nng2 93 vcmd=29
*** <nng2 94 vcmd=29
*** <nng2 97 vcmd=29
B 201 7648   28   99
*** <nng2 99 vcmd=37
*** <nng3 101 vcmd=31
*** <nng3 105 vcmd=28
*** <nng3 107 vcmd=26
B 212 7623   25  109
*** <nng3 109 vcmd=32
*** <nng3 111 vcmd=30
*** <nng3 114 vcmd=27
*** <nng3 116 vcmd=26
*** <nng3 117 vcmd=25
B 222 7898   24  119
*** <nng3 121 vcmd=20
*** <nng3 123 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
B 232 7911   19  129
*** dt = 9 , A = 129 , rpm = 166 
B 242 7888    9  137
pull out 138
B 252 7967  -98  145
B 262 7977  -98  153
B 272 7919  -98  161
B 282 7773  -98  165
B 292 7781  -98  172
B 302 7866  -98  177
B 312 7275  -98  181
B 322 7289  -98  185
B 332 7526  -98  185
B 342 7499  -98  185
*** amax = 185  vhit = 97
B 352 7429  -95  181
B 362 7337  -95  169
B 372 7151  -95  153
B 382 7223  -95  137
B 392 7049  -95  119
B 402 7175  -95  101
B 412 7207  -95   82
B 422 7466  -95   62
B 433 7570  -95   37
B 443 7568  -95   14
push -10 -10
push out at target
B 453 7611   78  -11
B 463 7621   78  -25
B 473 7600   78  -36
B 483 7567   78  -51
B 493 7555   78  -65
B 504 7594   78  -80
B 514 7511   78  -97
B 525 7202   78 -113
B 535 7194   78 -129
B 545 7453   78 -140
B 555 7469   78 -145
B 565 7424   31 -145
B 575 7386    9 -145
B 586 7381    9 -139
B 598 7306    9 -124
B 609 7359    9 -111
B 619 7740    9  -97
B 630 7963    9  -84
B 640 7971    9  -70
B 650 7973    9  -57
B 661 8012    9  -43
pb end 
SSS vs= 0.99  t=  170
%P VOLT1   = 8037
%P VOLT2   = 8209
%P S2_SC   =  0.99
%P L_ANG_MAX = 170
B   0 810   69    1
B  10 8104   69    1
B  21 8104   69    1
B  31 8043   69    1
B  41 7964   69    1
B  51 7967   69    1
B  61 7991   69    1
B  71 7693   69    1
B  81 7707   69    1
B  92 7769   69    1
B 103 7713   69    7
B 115 7493   69   17
B 125 7467   69   27
B 135 7369   69   36
B 146 7359   69   45
*** <nng2 52 vcmd=52
*** <nng2 53 vcmd=52
B 157 7377   51   55
*** <nng2 55 vcmd=45
*** <nng2 59 vcmd=45
*** <nng2 61 vcmd=45
*** <nng2 62 vcmd=45
B 167 7523   44   65
*** <nng2 65 vcmd=37
*** <nng2 67 vcmd=37
*** <nng2 71 vcmd=37
*** <nng2 73 vcmd=37
B 177 7586   36   75
*** <nng2 76 vcmd=37
*** <nng2 79 vcmd=37
*** <nng2 81 vcmd=37
*** <nng2 83 vcmd=37
B 189 7614   36   87
*** <nng2 87 vcmd=37
*** <nng2 89 vcmd=37
*** <nng2 92 vcmd=37
*** <nng2 94 vcmd=37
*** <nng2 96 vcmd=37
B 200 7656   36   98
*** <nng2 99 vcmd=37
*** <nng2 100 vcmd=37
*** <nng3 104 vcmd=27
*** <nng3 105 vcmd=26
*** <nng3 107 vcmd=23
B 211 7678   22  109
*** <nng3 111 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 114 vcmd=20
*** <nng3 118 vcmd=20
B 221 7793   19  118
*** <nng3 119 vcmd=20
*** dt = 9 , A = 123 , rpm = 157 
B 231 7808    9  126
pull out 131
B 241 7929  -98  135
B 252 7977  -98  143
B 264 7976  -98  153
B 275 7776  -98  157
B 286 7810  -98  165
B 297 7864  -98  171
B 307 7914  -98  174
B 317 7424  -98  177
B 327 7483  -98  177
B 339 7547  -98  177
*** amax = 177  vhit = 97
B 349 7496  -95  172
B 359 7377  -95  157
B 369 6988  -95  143
B 379 7057  -95  126
B 389 7058  -95  109
B 399 7249  -95   90
B 409 7274  -95   71
B 420 7418  -95   49
B 430 7593  -95   25
B 440 7596  -95    2
push -10 -10
push out at target
B 450 7606   78  -19
B 460 7610   78  -31
B 470 7571   78  -44
B 481 7505   78  -59
B 491 7521   78  -76
B 502 7576   78  -91
B 513 7568   78 -109
B 523 7319   78 -125
B 534 7501   78 -140
B 544 7398   78 -149
B 554 7481   63 -151
B 564 7453    6 -151
B 575 7607    9 -148
B 585 7269    9 -135
B 595 7318    9 -124
B 605 7345    9 -111
B 616 7960    9  -97
B 626 7968    9  -84
B 637 7973    9  -71
B 647 8011    9  -58
B 658 8012    9  -45
pb end 
SSS vs= 0.99  t=  170
%P VOLT1   = 8037
%P VOLT2   = 8206
%P S2_SC   =  0.99
%P L_ANG_MAX = 170
B   0 810   69    1
B  10 8105   69    1
B  20 8105   69    1
B  30 8023   69    1
B  41 7963   69    1
B  51 7970   69    1
B  61 7994   69    1
B  71 7613   69    1
B  82 7659   69    1
B  94 7585   69   10
B 104 7533   69   19
B 114 7383   69   27
B 125 7378   69   37
B 135 7405   69   45
*** <nng2 51 vcmd=54
B 145 7450   53   53
*** <nng2 53 vcmd=54
*** <nng2 56 vcmd=54
*** <nng2 58 vcmd=54
*** <nng2 60 vcmd=54
B 156 7517   53   63
*** <nng2 63 vcmd=45
*** <nng2 65 vcmd=45
*** <nng2 67 vcmd=45
*** <nng2 70 vcmd=45
*** <nng2 73 vcmd=45
B 167 7506   44   73
*** <nng2 74 vcmd=45
*** <nng2 77 vcmd=45
*** <nng2 80 vcmd=45
*** <nng2 81 vcmd=45
B 177 7613   44   84
*** <nng2 85 vcmd=29
*** <nng2 89 vcmd=29
*** <nng2 89 vcmd=29
*** <nng2 93 vcmd=29
B 187 7565   28   94
*** <nng2 96 vcmd=37
*** <nng2 98 vcmd=37
*** <nng2 100 vcmd=37
*** <nng3 104 vcmd=27
B 197 7622   26  105
*** <nng3 105 vcmd=20
*** <nng3 108 vcmd=20
*** <nng3 111 vcmd=20
*** <nng3 112 vcmd=20
*** <nng3 114 vcmd=20
B 207 7685   19  115
*** <nng3 116 vcmd=20
*** <nng3 117 vcmd=20
*** dt = 6 , A = 121 , rpm = 174 
B 218 7807    9  125
pull out 127
B 229 7926  -98  133
B 240 7935  -98  142
B 250 7756  -98  150
B 260 7707  -98  157
B 270 7746  -98  164
B 281 7839  -98  170
B 292 7240  -98  174
B 304 7523  -98  176
B 315 7380  -98  176
*** amax = 176  vhit = 97
B 326 7421  -95  172
B 336 7259  -95  159
B 346 7289  -95  144
B 357 7113  -95  127
B 368 7017  -95  108
B 379 7178  -95   88
B 390 7205  -95   67
B 400 7457  -95   45
B 410 7525  -95   24
B 420 7527  -95    0
push -11 -10
push out at target
B 430 7539   78  -21
B 440 7531   78  -31
B 451 7479   78  -44
B 461 7481   78  -60
B 472 7525   78  -76
B 482 7584   78  -91
B 493 7497   78 -108
B 503 7244   78 -125
B 514 7489   78 -140
B 524 7391   78 -148
B 535 7436   55 -149
B 545 7374    0 -149
B 556 7553    9 -145
B 566 7489    9 -133
B 577 7358    9 -121
B 587 7843    9 -107
B 597 7854    9  -95
B 608 7964    9  -82
B 620 7977    9  -67
B 630 7974    9  -55
B 640 8011    9  -43
pb end 
SSS vs= 0.99  t=  178
%P VOLT1   = 8037
%P VOLT2   = 8202
%P S2_SC   =  0.99
%P L_ANG_MAX = 178
B   0 810   69    2
B  10 8104   69    2
B  20 8104   69    2
B  31 8009   69    2
B  42 7956   69    2
B  53 7969   69    2
B  64 7973   69    2
B  74 7555   69    2
B  85 7646   69    5
B  97 7561   69   13
B 107 7552   69   21
B 118 7466   69   30
B 129 7424   69   40
B 140 7424   69   49
*** <nng2 51 vcmd=52
*** <nng2 53 vcmd=52
*** <nng2 55 vcmd=52
*** <nng2 57 vcmd=52
B 150 7460   51   58
*** <nng2 60 vcmd=45
*** <nng2 62 vcmd=45
*** <nng2 63 vcmd=45
*** <nng2 67 vcmd=45
B 161 7541   44   69
*** <nng2 69 vcmd=37
*** <nng2 69 vcmd=37
*** <nng2 72 vcmd=37
*** <nng2 73 vcmd=37
*** <nng2 76 vcmd=37
*** <nng2 79 vcmd=37
B 173 7575   36   81
*** <nng2 82 vcmd=37
*** <nng2 85 vcmd=37
*** <nng2 87 vcmd=37
*** <nng2 90 vcmd=37
B 184 7626   36   91
*** <nng2 94 vcmd=45
*** <nng2 96 vcmd=45
*** <nng2 99 vcmd=45
*** <nng3 101 vcmd=39
B 195 7657   38  102
*** <nng3 103 vcmd=29
*** <nng3 106 vcmd=27
*** <nng3 109 vcmd=24
*** <nng3 110 vcmd=23
B 205 7674   22  113
*** <nng3 113 vcmd=20
*** <nng3 114 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 121 vcmd=20
B 215 7830   19  122
*** <nng3 122 vcmd=21
*** <nng3 124 vcmd=20
*** <nng3 126 vcmd=20
*** <nng3 128 vcmd=20
B 225 7837   19  130
*** dt = 15 , A = 131 , rpm = 140 
B 235 7925    9  139
pull out 144
B 245 7937  -98  147
B 255 7943  -98  154
B 266 7816  -98  161
B 277 7800  -98  167
B 287 7831  -98  173
B 298 7888  -98  177
B 309 7393  -98  181
B 320 7354  -98  182
B 331 7358  -98  182
*** amax = 182  vhit = 98
B 342 7513  -96  181
B 352 7408  -96  168
B 362 7426  -96  153
B 372 7135  -96  137
B 382 7032  -96  120
B 392 7095  -96  102
B 402 7278  -96   83
B 412 7426  -96   62
B 422 7428  -96   40
B 432 7565  -96   18
B 442 7606  -96   -6
push -12 -10
push out at target
B 452 7614   78  -23
B 462 7602   78  -34
B 473 7568   78  -49
B 483 7514   78  -65
B 493 7576   78  -79
B 503 7528   78  -95
B 513 7575   78 -111
B 523 7316   78 -125
B 533 7458   78 -139
B 543 7350   78 -147
B 553 7471   55 -148
B 563 7482    0 -148
B 573 7647    9 -147
B 583 7341    9 -134
B 593 7317    9 -124
B 604 7345    9 -111
B 614 7925    9  -97
B 625 8003    9  -84
B 635 8007    9  -71
B 646 8011    9  -59
B 657 8011    9  -47
pb end 
%Initializing ... 
%  batt 8.04v 8.21v 
% * pre-auton 
%    pre-initializer 
%P L_ANGM = 210
%P L_ANG1 = 50
%P L_ANG2 = 100
%P S_V    = 45
%P S_ANG1 = 10
%P S_ANG2 = 30
%P M_V    = 60
%P M_ANG1 = 40
%P M_ANG2 = 90
in loop, waiting for press
L: in lcd_mode_selection
L: t_push=   119
L: in lcd_bat_adj
L: t_push=   141
%Initializing ...
% batt1   = 8.04v
% batt2   = 8.21v
% mode    = 0   
% time    = 4473   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%Initializing ...
% batt1   = 8.04v
% batt2   = 8.21v
% mode    = 0   
% time    = 4474   
% Wheel_L =    0   
% Wheel_R =    0   
% Bat     =    0   
% Intaker =    0   
% Gryo    =    0   
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
% * usercontrol 
%    startTask somnus_monitor
%    startTask somnus_bat
%    startTask somnus_feeder
%    startTask somnus_remote
SSS vs= 1.00  t=  210
%P VOLT1   = 8037
%P VOLT2   = 8209
%P S2_SC   =  0.99
%P L_ANG_MAX = 210
B   0 810   69    0
B  10 8105   69    0
B  20 8013   69    0
B  31 7959   69    0
B  42 7969   69    0
B  52 7614   69    0
B  62 7589   69    0
B  73 7643   69    3
B  83 7600   69   10
B  95 7513   69   19
B 106 7495   69   28
B 116 7413   69   36
B 126 7417   69   45
*** <nng2 51 vcmd=47
*** <nng2 53 vcmd=47
B 137 7422   46   54
*** <nng2 56 vcmd=70
*** <nng2 58 vcmd=70
*** <nng2 60 vcmd=70
*** <nng2 62 vcmd=70
B 148 7537   69   64
*** <nng2 64 vcmd=45
*** <nng2 66 vcmd=45
*** <nng2 68 vcmd=45
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
B 159 7509   44   75
*** <nng2 76 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 81 vcmd=20
B 169 7608   19   84
*** <nng2 84 vcmd=47
*** <nng2 87 vcmd=47
*** <nng2 89 vcmd=47
*** <nng2 91 vcmd=47
*** <nng2 94 vcmd=47
B 179 7648   46   94
*** <nng2 95 vcmd=20
*** <nng2 99 vcmd=20
*** <nng3 101 vcmd=20
*** <nng3 103 vcmd=20
B 190 7653   19  104
*** <nng3 105 vcmd=32
*** <nng3 107 vcmd=30
*** <nng3 109 vcmd=26
*** <nng3 112 vcmd=20
B 200 7850   19  112
*** <nng3 113 vcmd=56
*** <nng3 114 vcmd=54
*** <nng3 116 vcmd=50
*** <nng3 117 vcmd=48
B 211 7858   47  120
*** <nng3 120 vcmd=60
*** <nng3 120 vcmd=60
*** <nng3 123 vcmd=60
*** <nng3 125 vcmd=60
*** <nng3 127 vcmd=56
B 221 7895   55  127
*** <nng3 129 vcmd=60
*** <nng3 131 vcmd=58
*** <nng3 133 vcmd=54
*** <nng3 135 vcmd=50
B 232 7994   49  135
*** <nng3 136 vcmd=40
*** <nng3 138 vcmd=38
*** <nng3 140 vcmd=34
*** <nng3 141 vcmd=32
B 242 7947   31  142
*** <nng3 142 vcmd=38
*** <nng3 144 vcmd=36
*** <nng3 147 vcmd=30
*** <nng3 149 vcmd=28
B 253 7956   27  151
*** <nng3 151 vcmd=20
*** <nng3 152 vcmd=20
*** <nng3 154 vcmd=20
*** <nng3 154 vcmd=20
*** <nng3 155 vcmd=20
B 263 7981   19  157
*** <nng3 157 vcmd=48
*** <nng3 158 vcmd=46
*** <nng3 159 vcmd=44
*** dt = 29 , A = 161 , rpm = 117 
B 275 7822    9  164
B 285 7829    9  171
B 295 8017    9  177
pull out 179
B 305 8021  -98  183
B 315 8022  -98  187
B 325 7939  -98  192
B 335 7834  -98  197
B 345 7845  -98  199
B 355 7894  -98  203
B 365 7363  -98  203
B 375 7339  -98  203
B 385 7522  -98  203
B 395 7552  -98  203
*** amax = 203  vhit = 103
B 405 7492 -101  192
B 416 7395 -101  175
B 427 7248 -101  158
B 437 7334 -101  139
B 448 7174 -101  120
B 458 7283 -101  100
B 469 7471 -101   75
B 480 7470 -101   52
B 491 7580 -101   26
B 501 7660 -101    1
push -11 -10
push out at target
B 511 7672   78  -22
B 522 7609   78  -35
B 532 7510   78  -49
B 544 7630   78  -60
B 555 7690   78  -74
B 565 7206   78  -87
B 575 7433   78  -98
B 585 7349   78 -107
B 595 7497   63 -110
B 605 7521   14 -110
B 616 7654    9 -110
B 627 7516    9 -101
B 637 7390    9  -88
B 647 7417    9  -78
B 658 7927    9  -65
B 668 7970    9  -51
B 679 8009    9  -37
B 689 8012    9  -24
B 700 8012    9  -11
pb end 
SSS vs= 0.99  t=  194
%P VOLT1   = 8037
%P VOLT2   = 8202
%P S2_SC   =  0.99
%P L_ANG_MAX = 194
B   0 810   69   -3
B  10 8103   69   -3
B  22 7981   69   -3
B  32 7955   69   -3
B  42 7973   69   -3
B  52 7960   69   -3
B  62 7976   69   -3
B  72 7777   69   -3
B  82 7788   69   -3
B  93 7697   69    3
B 104 7560   69   14
B 114 7478   69   23
B 126 7373   69   34
B 136 7409   69   43
B 147 7459   69   51
*** <nng2 51 vcmd=70
*** <nng2 53 vcmd=70
*** <nng2 55 vcmd=70
*** <nng2 57 vcmd=70
*** <nng2 60 vcmd=70
B 157 7523   69   61
*** <nng2 62 vcmd=20
*** <nng2 64 vcmd=20
*** <nng2 67 vcmd=20
*** <nng2 67 vcmd=20
B 168 7509   19   71
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 75 vcmd=45
*** <nng2 78 vcmd=45
*** <nng2 80 vcmd=45
B 178 7545   44   81
*** <nng2 83 vcmd=20
*** <nng2 86 vcmd=20
*** <nng2 88 vcmd=20
*** <nng2 92 vcmd=20
B 189 7615   19   93
*** <nng2 95 vcmd=20
*** <nng2 97 vcmd=20
*** <nng2 99 vcmd=20
*** <nng3 101 vcmd=20
B 199 7657   19  103
*** <nng3 103 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 109 vcmd=20
*** <nng3 111 vcmd=20
B 209 7691   19  113
*** <nng3 114 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 120 vcmd=20
B 219 7847   19  120
*** <nng3 121 vcmd=60
*** <nng3 123 vcmd=56
*** <nng3 125 vcmd=52
*** <nng3 127 vcmd=48
*** <nng3 128 vcmd=46
B 231 7858   45  131
*** <nng3 132 vcmd=20
*** <nng3 134 vcmd=20
*** <nng3 136 vcmd=20
*** <nng3 138 vcmd=20
B 241 7862   19  139
*** <nng3 140 vcmd=20
*** <nng3 143 vcmd=20
*** dt = 17 , A = 145 , rpm = 142 
B 252 8008    9  147
B 263 8009    9  155
pull out 157
B 274 8015  -98  162
B 285 8012  -98  169
B 295 7777  -98  174
B 306 7796  -98  179
B 316 7846  -98  182
B 326 7895  -98  184
B 337 7497  -98  185
B 347 7427  -98  185
B 357 7412  -98  185
*** amax = 185  vhit = 104
B 368 7471 -102  177
B 378 7443 -102  163
B 388 7342 -102  147
B 399 7075 -102  128
B 409 7124 -102  107
B 420 7169 -102   89
B 430 7401 -102   69
B 441 7505 -102   44
B 452 7500 -102   19
B 463 7573 -102   -6
push -12 -10
push out at target
B 474 7621   78  -26
B 484 7564   78  -38
B 495 7486   78  -51
B 505 7568   78  -62
B 517 7240   78  -78
B 527 7284   78  -91
B 538 7315   78 -104
B 548 7537   78 -113
B 558 7451   63 -115
B 568 7482    6 -115
B 578 7543    9 -115
B 589 7661    9 -105
B 599 7463    9  -93
B 610 7699    9  -82
B 621 7889    9  -67
B 632 7896    9  -53
B 643 7971    9  -39
B 653 8011    9  -26
B 663 8011    9  -15
pb end 
SSS vs= 0.99  t=  194
%P VOLT1   = 8037
%P VOLT2   = 8195
%P S2_SC   =  0.99
%P L_ANG_MAX = 194
B   0 810   69    2
B  10 8099   69    2
B  20 8099   69    2
B  30 8063   69    2
B  42 7937   69    2
B  52 7926   69    2
B  62 7981   69    2
B  73 7580   69    2
B  83 7592   69    2
B  93 7738   69    2
B 104 7735   69    3
B 115 7667   69   11
B 126 7549   69   20
B 136 7356   69   30
B 147 7370   69   40
B 157 7391   69   48
*** <nng2 51 vcmd=70
*** <nng2 54 vcmd=70
*** <nng2 55 vcmd=70
B 167 7438   69   57
*** <nng2 58 vcmd=47
*** <nng2 60 vcmd=47
*** <nng2 63 vcmd=47
B 178 7476   46   67
*** <nng2 67 vcmd=45
*** <nng2 69 vcmd=45
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 75 vcmd=45
B 189 7469   44   78
*** <nng2 78 vcmd=20
*** <nng2 80 vcmd=20
*** <nng2 82 vcmd=20
*** <nng2 84 vcmd=20
*** <nng2 87 vcmd=20
B 200 7607   19   89
*** <nng2 89 vcmd=20
*** <nng2 91 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 95 vcmd=20
*** <nng2 98 vcmd=20
B 211 7634   19  100
*** <nng2 100 vcmd=20
*** <nng3 102 vcmd=20
*** <nng3 103 vcmd=20
*** <nng3 106 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 111 vcmd=20
B 223 7664   19  111
*** <nng3 112 vcmd=20
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 119 vcmd=20
B 234 7675   19  119
*** <nng3 122 vcmd=50
*** <nng3 124 vcmd=46
*** <nng3 126 vcmd=42
B 244 7927   41  127
*** <nng3 127 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
B 255 7967   19  137
*** <nng3 138 vcmd=20
*** <nng3 140 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 142 vcmd=20
*** <nng3 143 vcmd=20
B 267 8005   19  146
*** dt = 18 , A = 146 , rpm = 137 
B 277 8007    9  153
pull out 158
B 287 8007  -98  159
B 297 8005  -98  164
B 308 7847  -98  170
B 319 7743  -98  174
B 330 7776  -98  178
B 342 7169  -98  181
B 352 7202  -98  181
B 362 7371  -98  181
B 372 7535  -98  181
*** amax = 181  vhit = 106
B 382 7443 -104  175
B 392 7415 -104  162
B 402 7168 -104  147
B 412 7240 -104  129
B 422 7133 -104  111
B 432 7212 -104   93
B 442 7239 -104   72
B 453 7352 -104   49
B 464 7529 -104   24
B 474 7531 -104    0
push -12 -10
push out at target
B 485 7576   79  -23
B 496 7607   79  -34
B 507 7497   79  -49
B 517 7501   79  -63
B 528 7592   79  -77
B 538 7573   79  -91
B 549 7606   79 -106
B 560 7427   79 -119
B 570 7425   79 -125
B 580 7359   39 -125
B 591 7485    9 -125
B 601 7527    9 -121
B 612 7240    9 -105
B 623 7307    9  -91
B 633 7302    9  -78
B 643 7847    9  -65
B 654 7855    9  -49
B 664 7966    9  -34
B 675 7970    9  -19
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8185
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 806   69   -5
B  10 8063   69   -5
B  20 8064   69   -5
B  30 8100   69   -5
B  40 7992   69   -5
B  50 7919   69   -5
B  61 7937   69   -4
B  71 7961   69   -4
B  81 7659   69   -4
B  91 7776   69   -4
B 101 7766   69   -3
B 113 7734   69    6
B 124 7481   69   16
B 134 7389   69   26
B 144 7410   69   35
B 154 7363   69   44
*** <nng2 51 vcmd=47
B 164 7450   46   53
*** <nng2 53 vcmd=47
*** <nng2 55 vcmd=47
*** <nng2 57 vcmd=47
*** <nng2 59 vcmd=47
*** <nng2 61 vcmd=47
B 174 7453   46   63
*** <nng2 63 vcmd=20
*** <nng2 64 vcmd=20
*** <nng2 67 vcmd=20
*** <nng2 70 vcmd=20
*** <nng2 71 vcmd=20
B 184 7597   19   72
*** <nng2 75 vcmd=47
*** <nng2 76 vcmd=47
*** <nng2 80 vcmd=47
B 194 7625   46   83
*** <nng2 83 vcmd=20
*** <nng2 84 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 90 vcmd=20
*** <nng2 91 vcmd=20
B 204 7671   19   92
*** <nng2 94 vcmd=47
*** <nng2 97 vcmd=47
*** <nng2 100 vcmd=47
*** <nng3 101 vcmd=42
B 215 7689   41  102
*** <nng3 103 vcmd=36
*** <nng3 105 vcmd=32
*** <nng3 106 vcmd=30
*** <nng3 109 vcmd=24
B 225 7809   23  110
*** <nng3 111 vcmd=56
*** <nng3 113 vcmd=52
*** <nng3 115 vcmd=48
*** <nng3 118 vcmd=42
B 235 7820   41  119
*** <nng3 119 vcmd=20
*** <nng3 121 vcmd=20
*** <nng3 124 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
B 246 7943   19  127
*** <nng3 129 vcmd=46
*** <nng3 130 vcmd=44
*** <nng3 132 vcmd=40
*** <nng3 134 vcmd=36
B 256 7853   35  135
*** <nng3 136 vcmd=20
*** <nng3 138 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 142 vcmd=20
B 266 7859   19  143
*** <nng3 145 vcmd=20
*** <nng3 147 vcmd=20
*** <nng3 147 vcmd=20
B 276 7950   19  149
*** <nng3 149 vcmd=48
*** <nng3 151 vcmd=44
*** dt = 31 , A = 153 , rpm = 115 
B 286 7945    9  157
B 297 7960    9  163
B 307 8005    9  171
pull out 175
B 318 7941  -99  177
B 330 8015  -99  182
B 340 8017  -99  186
B 350 7811  -99  190
B 360 7822  -99  193
B 371 7864  -99  196
B 381 7912  -99  197
B 392 7475  -99  197
B 402 7541  -99  197
B 412 7425  -99  197
*** amax = 197  vhit = 102
B 422 7514 -101  189
B 432 7488 -101  175
B 443 7420 -101  159
B 453 7178 -101  140
B 464 7145 -101  120
B 474 7198 -101  100
B 484 7291 -101   81
B 495 7433 -101   56
B 506 7434 -101   31
B 516 7576 -101    6
push -13 -10
push out at target
B 526 7621   79  -19
B 536 7624   79  -30
B 546 7589   79  -42
B 556 7563   79  -57
B 567 7511   79  -73
B 578 7563   79  -89
B 588 7548   79 -106
B 600 7309   79 -125
B 610 7253   79 -140
B 620 7354   79 -149
B 631 7461   64 -151
B 641 7431    4 -151
B 651 7467    9 -151
B 662 7063    9 -136
B 674 7189    9 -119
B 685 7262    9 -105
B 695 7507    9  -89
B 705 7808    9  -75
B 715 7817    9  -59
B 725 7964    9  -45
B 736 7968    9  -30
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8185
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -4
B  10 8059   69   -4
B  21 8060   69   -4
B  32 7946   69   -4
B  42 7918   69   -4
B  54 7937   69   -4
B  64 7960   69   -4
B  74 7623   69   -4
B  84 7769   69   -4
B  94 7745   69    0
B 104 7660   69    8
B 114 7492   69   17
B 124 7468   69   26
B 135 7364   69   35
B 146 7347   69   45
*** <nng2 51 vcmd=45
*** <nng2 54 vcmd=45
B 158 7476   44   56
*** <nng2 58 vcmd=41
*** <nng2 60 vcmd=41
*** <nng2 62 vcmd=41
*** <nng2 65 vcmd=41
B 169 7484   40   66
*** <nng2 67 vcmd=45
*** <nng2 71 vcmd=45
*** <nng2 73 vcmd=45
*** <nng2 75 vcmd=45
B 180 7576   44   76
*** <nng2 78 vcmd=45
*** <nng2 80 vcmd=45
*** <nng2 83 vcmd=45
B 191 7601   44   87
*** <nng2 87 vcmd=20
*** <nng2 88 vcmd=20
*** <nng2 90 vcmd=20
*** <nng2 93 vcmd=20
*** <nng2 94 vcmd=20
*** <nng2 95 vcmd=20
B 203 7621   19   98
*** <nng2 99 vcmd=41
*** <nng3 101 vcmd=36
*** <nng3 103 vcmd=32
*** <nng3 106 vcmd=26
B 214 7626   25  107
*** <nng3 107 vcmd=58
*** <nng3 109 vcmd=54
*** <nng3 110 vcmd=52
*** <nng3 113 vcmd=46
*** <nng3 114 vcmd=44
*** <nng3 116 vcmd=40
B 225 7805   39  117
*** <nng3 119 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 122 vcmd=20
*** <nng3 125 vcmd=20
B 236 7829   19  126
*** <nng3 127 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 132 vcmd=20
*** <nng3 135 vcmd=20
B 246 7858   19  135
*** <nng3 135 vcmd=20
*** <nng3 137 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 142 vcmd=20
*** <nng3 143 vcmd=20
B 257 7878   19  143
*** <nng3 145 vcmd=20
*** <nng3 147 vcmd=20
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
B 267 7853   19  151
*** dt = 24 , A = 153 , rpm = 126 
B 278 7964    9  160
B 288 7966    9  167
pull out 170
B 298 7973  -99  173
B 308 8012  -99  179
B 318 8014  -99  185
B 329 8015  -99  190
B 339 7822  -99  195
B 349 7766  -99  198
B 359 7798  -99  201
B 369 7213  -99  203
B 379 7251  -99  203
B 389 7365  -99  203
B 399 7542  -99  203
*** amax = 203  vhit = 100
B 410 7418  -99  198
B 420 7445  -99  184
B 431 7262  -99  167
B 441 7333  -99  151
B 451 7232  -99  131
B 462 7219  -99  112
B 473 7324  -99   90
B 484 7324  -99   66
B 494 7498  -99   43
B 505 7573  -99   17
B 516 7584  -99  -10
push -11 -10
push out at target
B 526 7628   79  -27
B 536 7522   79  -40
B 546 7500   79  -51
B 556 7557   79  -62
B 567 7121   79  -76
B 579 7275   79  -89
B 589 7251   79 -101
B 599 7478   79 -106
B 609 7457   31 -107
B 619 7429    0 -107
B 629 7516    9 -106
B 639 7349    9  -94
B 650 7413    9  -81
B 660 7762    9  -70
B 670 7845    9  -57
B 681 7853    9  -42
B 692 7964    9  -27
B 702 7967    9  -13
B 714 7970    9    1
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8178
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -7
B  10 8059   69   -7
B  20 7986   69   -7
B  30 7920   69   -6
B  40 7925   69   -6
B  51 7947   69   -6
B  61 7965   69   -6
B  72 7675   69   -6
B  83 7705   69   -6
B  93 7678   69    1
B 104 7620   69   11
B 114 7545   69   20
B 124 7360   69   30
B 134 7401   69   40
B 145 7457   69   49
*** <nng2 51 vcmd=70
*** <nng2 53 vcmd=70
*** <nng2 55 vcmd=70
*** <nng2 59 vcmd=70
B 156 7487   69   59
*** <nng2 61 vcmd=45
*** <nng2 63 vcmd=45
*** <nng2 66 vcmd=45
*** <nng2 69 vcmd=45
B 166 7472   44   70
*** <nng2 70 vcmd=20
*** <nng2 73 vcmd=20
*** <nng2 75 vcmd=20
*** <nng2 77 vcmd=20
*** <nng2 79 vcmd=20
B 176 7501   19   79
*** <nng2 82 vcmd=47
*** <nng2 84 vcmd=47
*** <nng2 87 vcmd=47
B 186 7584   46   90
*** <nng2 90 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 95 vcmd=20
*** <nng2 97 vcmd=20
*** <nng2 99 vcmd=20
B 198 7593   19  103
*** <nng3 103 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 110 vcmd=20
*** <nng3 112 vcmd=20
B 208 7604   19  113
*** <nng3 115 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 123 vcmd=20
B 218 7701   19  124
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
B 228 7760   19  133
*** <nng3 134 vcmd=20
*** <nng3 137 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 140 vcmd=20
B 238 7774   19  143
*** <nng3 143 vcmd=20
*** <nng3 145 vcmd=20
*** <nng3 148 vcmd=20
*** <nng3 151 vcmd=20
B 249 7853   19  152
*** <nng3 152 vcmd=20
*** dt = 12 , A = 155 , rpm = 150 
B 259 7963    9  161
pull out 165
B 270 7967  -99  169
B 281 7973  -99  177
B 292 7836  -99  183
B 304 7747  -99  189
B 314 7773  -99  194
B 325 7831  -99  198
B 335 7346  -99  200
B 346 7340  -99  201
B 356 7413  -99  201
B 366 7500  -99  201
*** amax = 201  vhit = 100
B 376 7453  -99  191
B 386 7415  -99  176
B 396 7112  -99  160
B 406 7182  -99  143
B 416 7108  -99  125
B 426 7191  -99  105
B 436 7210  -99   87
B 446 7350  -99   63
B 456 7525  -99   42
B 466 7527  -99   18
B 476 7575  -99   -7
push -10 -10
push out at target
B 486 7624   79  -25
B 496 7613   79  -37
B 506 7529   79  -50
B 516 7531   79  -65
B 528 7619   79  -81
B 538 7673   79  -95
B 548 7208   79 -109
B 558 7350   79 -123
B 568 7244   79 -131
B 578 7452   55 -134
B 588 7450   14 -134
B 598 7569    9 -134
B 608 7378    9 -121
B 618 7296    9 -107
B 628 7329    9  -95
B 638 7874    9  -82
B 648 7885    9  -67
B 658 7889    9  -54
B 668 7963    9  -40
B 678 7966    9  -27
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8181
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 806   69   -2
B  11 8038   69   -2
B  22 7923   69   -2
B  34 7920   69   -2
B  44 7944   69   -2
B  54 7930   69   -1
B  65 7771   69   -1
B  75 7769   69   -1
B  85 7694   69    5
B  95 7497   69   13
B 106 7456   69   23
B 117 7329   69   32
B 128 7295   69   41
B 138 7411   69   51
*** <nng2 51 vcmd=20
*** <nng2 52 vcmd=20
*** <nng2 55 vcmd=20
*** <nng2 57 vcmd=20
*** <nng2 59 vcmd=20
B 149 7421   19   60
*** <nng2 62 vcmd=70
*** <nng2 63 vcmd=70
*** <nng2 66 vcmd=70
*** <nng2 68 vcmd=70
B 159 7500   69   69
*** <nng2 71 vcmd=47
*** <nng2 73 vcmd=47
*** <nng2 75 vcmd=47
*** <nng2 76 vcmd=47
B 169 7538   46   79
*** <nng2 81 vcmd=20
*** <nng2 83 vcmd=20
*** <nng2 85 vcmd=20
*** <nng2 88 vcmd=20
B 179 7536   19   90
*** <nng2 90 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 96 vcmd=20
*** <nng2 98 vcmd=20
B 189 7506   19  101
*** <nng3 101 vcmd=20
*** <nng3 104 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 109 vcmd=20
B 200 7593   19  112
*** <nng3 112 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 122 vcmd=20
B 210 7637   19  123
*** <nng3 126 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 132 vcmd=20
B 221 7659   19  133
*** <nng3 135 vcmd=20
*** <nng3 137 vcmd=20
*** <nng3 140 vcmd=20
*** <nng3 143 vcmd=20
B 232 7671   19  143
*** <nng3 145 vcmd=20
*** <nng3 148 vcmd=20
*** <nng3 150 vcmd=20
*** <nng3 152 vcmd=20
B 243 7960   19  155
*** dt = 7 , A = 155 , rpm = 165 
pull out 162
B 253 7963  -99  164
B 263 7963  -99  172
B 273 7966  -99  180
B 284 7883  -99  187
B 294 7749  -99  194
B 305 7753  -99  200
B 316 7808  -99  205
B 327 7850  -99  207
B 338 7298  -99  207
B 349 7342  -99  207
*** amax = 207  vhit = 98
B 359 7276  -97  203
B 370 7292  -97  189
B 380 7192  -97  174
B 390 7261  -97  158
B 400 7043  -97  141
B 410 7100  -97  121
B 421 7127  -97  101
B 431 7379  -97   79
B 441 7483  -97   56
B 453 7559  -97   29
B 463 7572  -97    3
push -12 -10
push out at target
B 473 7587   79  -21
B 483 7624   79  -31
B 493 7583   79  -43
B 503 7531   79  -57
B 513 7540   79  -72
B 523 7591   79  -86
B 533 7569   79 -101
B 543 7388   79 -117
B 553 7327   79 -129
B 563 7366   79 -137
B 573 7470   55 -139
B 583 7437    6 -139
B 593 7468    9 -137
B 603 7074    9 -125
B 613 7196    9 -109
B 623 7260    9  -98
B 634 7616    9  -81
B 644 7628    9  -67
B 654 7919    9  -53
B 664 7925    9  -38
B 674 7927    9  -23
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8174
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -7
B  10 8056   69   -7
B  21 8055   69   -7
B  32 8055   69   -7
B  44 7934   69   -7
B  54 7911   69   -6
B  64 7929   69   -6
B  75 7956   69   -6
B  86 7974   69   -6
B  97 7732   69   -5
B 107 7744   69    1
B 119 7570   69   11
B 129 7522   69   19
B 140 7353   69   30
B 150 7325   69   39
B 161 7342   69   48
*** <nng2 51 vcmd=70
*** <nng2 53 vcmd=70
*** <nng2 56 vcmd=70
B 171 7353   69   58
*** <nng2 58 vcmd=20
*** <nng2 59 vcmd=20
*** <nng2 62 vcmd=20
*** <nng2 63 vcmd=20
*** <nng2 66 vcmd=20
B 181 7501   19   67
*** <nng2 69 vcmd=47
*** <nng2 71 vcmd=47
*** <nng2 73 vcmd=47
*** <nng2 75 vcmd=47
B 193 7540   46   79
*** <nng2 79 vcmd=20
*** <nng2 81 vcmd=20
*** <nng2 83 vcmd=20
*** <nng2 86 vcmd=20
*** <nng2 87 vcmd=20
B 204 7583   19   91
*** <nng2 91 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 95 vcmd=20
*** <nng2 99 vcmd=20
*** <nng3 101 vcmd=20
B 215 7618   19  102
*** <nng3 103 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 110 vcmd=20
B 225 7630   19  113
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 119 vcmd=20
*** <nng3 120 vcmd=20
B 236 7655   19  123
*** <nng3 123 vcmd=20
*** <nng3 123 vcmd=20
*** <nng3 127 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 129 vcmd=20
B 246 7807   19  130
*** <nng3 132 vcmd=48
*** <nng3 134 vcmd=44
*** <nng3 137 vcmd=38
B 256 7812   37  140
*** <nng3 140 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 144 vcmd=20
*** <nng3 145 vcmd=20
*** <nng3 147 vcmd=20
B 266 7815   19  148
*** <nng3 148 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 13 , A = 154 , rpm = 149 
B 276 7939    9  156
pull out 164
B 287 7928  -99  164
B 298 7954  -99  171
B 309 7874  -99  180
B 320 7621  -99  184
B 330 7741  -99  189
B 340 7795  -99  193
B 350 7850  -99  195
B 360 7389  -99  196
B 370 7357  -99  196
B 380 7374  -99  196
*** amax = 196  vhit = 103
B 390 7487 -102  194
B 400 7450 -102  181
B 410 7394 -102  166
B 420 7099 -102  150
B 430 7171 -102  132
B 440 7088 -102  114
B 451 7269 -102   92
B 461 7281 -102   70
B 471 7385 -102   47
B 481 7524 -102   26
B 493 7572 -102   -3
push -12 -10
push out at target
B 503 7579   79  -24
B 513 7572   79  -35
B 523 7553   79  -48
B 533 7484   79  -63
B 543 7591   79  -76
B 553 7572   79  -91
B 563 7620   79 -105
B 573 7336   79 -121
B 583 7386   79 -131
B 593 7295   72 -136
B 603 7422   31 -137
B 614 7446    0 -137
B 624 7595    9 -126
B 634 7286    9 -113
B 645 7273    9 -100
B 655 7298    9  -85
B 665 7807    9  -71
B 675 7923    9  -56
B 686 7923    9  -41
B 696 7963    9  -26
B 706 7964    9  -13
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8167
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -8
B  10 8053   69   -8
B  21 8053   69   -8
B  31 8022   69   -8
B  41 7916   69   -8
B  51 7918   69   -7
B  62 7939   69   -7
B  74 7645   69   -7
B  85 7659   69   -7
B  96 7722   69   -1
B 106 7580   69    6
B 116 7529   69   15
B 127 7413   69   24
B 138 7294   69   33
B 149 7299   69   43
*** <nng2 52 vcmd=45
B 160 7309   44   53
*** <nng2 55 vcmd=45
*** <nng2 57 vcmd=45
*** <nng2 59 vcmd=45
*** <nng2 61 vcmd=45
B 171 7456   44   63
*** <nng2 64 vcmd=45
*** <nng2 67 vcmd=45
*** <nng2 67 vcmd=45
*** <nng2 71 vcmd=45
B 182 7590   44   73
*** <nng2 73 vcmd=45
*** <nng2 75 vcmd=45
*** <nng2 77 vcmd=45
*** <nng2 79 vcmd=45
*** <nng2 81 vcmd=45
B 193 7590   44   84
*** <nng2 84 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 88 vcmd=20
*** <nng2 91 vcmd=20
*** <nng2 93 vcmd=20
B 204 7602   19   94
*** <nng2 95 vcmd=45
*** <nng2 96 vcmd=45
*** <nng2 99 vcmd=45
*** <nng3 101 vcmd=40
*** <nng3 102 vcmd=38
B 214 7618   37  103
*** <nng3 105 vcmd=34
*** <nng3 107 vcmd=30
*** <nng3 109 vcmd=26
*** <nng3 111 vcmd=22
B 224 7762   21  112
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 119 vcmd=20
B 234 7768   19  120
*** <nng3 122 vcmd=34
*** <nng3 123 vcmd=32
*** <nng3 126 vcmd=26
*** <nng3 127 vcmd=26
B 244 7769   25  129
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 132 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
B 254 7852   19  137
*** <nng3 138 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 142 vcmd=20
*** <nng3 143 vcmd=20
B 265 7863   19  146
*** <nng3 146 vcmd=20
*** <nng3 148 vcmd=20
*** <nng3 150 vcmd=20
*** <nng3 152 vcmd=20
*** dt = 18 , A = 155 , rpm = 133 
B 276 7843    9  155
B 286 7921    9  163
pull out 168
B 296 7925  -99  170
B 306 7927  -99  175
B 316 7974  -99  181
B 326 7749  -99  187
B 337 7724  -99  191
B 347 7797  -99  195
B 359 7289  -99  198
B 369 7316  -99  199
B 380 7469  -99  199
B 390 7447  -99  199
*** amax = 199  vhit = 101
B 400 7369 -100  195
B 410 7408 -100  181
B 420 7287 -100  166
B 430 7353 -100  149
B 441 7078 -100  130
B 451 7100 -100  111
B 461 7138 -100   91
B 471 7357 -100   70
B 481 7460 -100   48
B 491 7456 -100   24
B 501 7570 -100   -1
push -13 -10
push out at target
B 511 7580   79  -22
B 521 7477   79  -33
B 531 7452   79  -44
B 541 7498   79  -53
B 551 7105   79  -66
B 562 7147   79  -75
B 572 7311   79  -86
B 583 7523   79  -94
B 593 7420   49  -97
B 604 7436   14  -97
B 614 7530    9  -97
B 624 7614    9  -86
B 634 7416    9  -73
B 645 7830    9  -62
B 655 7843    9  -49
B 666 7885    9  -35
B 677 7925    9  -21
B 688 7891    9   -5
B 698 7892    9    6
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8171
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -9
B  10 8055   69   -9
B  21 8055   69   -9
B  31 7990   69   -9
B  43 7914   69   -8
B  53 7922   69   -8
B  64 7946   69   -8
B  75 7578   69   -8
B  87 7799   69   -8
B  97 7766   69   -5
B 107 7654   69    3
B 117 7521   69   11
B 127 7498   69   21
B 137 7383   69   31
B 148 7356   69   40
B 159 7384   69   50
*** <nng2 51 vcmd=45
*** <nng2 54 vcmd=45
*** <nng2 56 vcmd=45
*** <nng2 58 vcmd=45
B 169 7453   44   59
*** <nng2 61 vcmd=47
*** <nng2 63 vcmd=47
*** <nng2 67 vcmd=47
B 179 7476   46   69
*** <nng2 69 vcmd=20
*** <nng2 71 vcmd=20
*** <nng2 73 vcmd=20
*** <nng2 75 vcmd=20
B 189 7459   19   79
*** <nng2 79 vcmd=20
*** <nng2 80 vcmd=20
*** <nng2 84 vcmd=20
*** <nng2 85 vcmd=20
*** <nng2 87 vcmd=20
B 199 7584   19   89
*** <nng2 91 vcmd=20
*** <nng2 93 vcmd=20
*** <nng2 96 vcmd=20
*** <nng2 96 vcmd=20
*** <nng2 99 vcmd=20
B 209 7585   19  100
*** <nng3 102 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 109 vcmd=20
B 219 7632   19  110
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 119 vcmd=20
B 230 7657   19  120
*** <nng3 121 vcmd=20
*** <nng3 122 vcmd=20
*** <nng3 124 vcmd=20
*** <nng3 127 vcmd=20
B 240 7844   19  128
*** <nng3 129 vcmd=22
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
B 250 7850   19  137
*** <nng3 138 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 144 vcmd=20
B 260 7923   19  145
*** <nng3 147 vcmd=20
*** <nng3 147 vcmd=20
*** <nng3 150 vcmd=20
*** dt = 18 , A = 153 , rpm = 140 
B 271 7962    9  153
B 282 7963    9  161
pull out 166
B 292 7963  -99  167
B 302 7968  -99  174
B 312 7971  -99  179
B 323 7781  -99  183
B 333 7744  -99  187
B 343 7772  -99  190
B 353 7821  -99  192
B 364 7197  -99  193
B 374 7453  -99  193
B 384 7370  -99  193
*** amax = 193  vhit = 104
B 394 7460 -103  192
B 404 7465 -103  181
B 414 7454 -103  166
B 424 7222 -103  149
B 434 7116 -103  131
B 445 7184 -103  112
B 455 7229 -103   93
B 465 7319 -103   71
B 475 7326 -103   49
B 485 7531 -103   26
B 495 7568 -103    2
push -12 -10
push out at target
B 505 7576   79  -21
B 515 7559   79  -32
B 525 7469   79  -43
B 535 7494   79  -55
B 545 7582   79  -65
B 555 7351   79  -78
B 565 7386   79  -90
B 575 7422   79  -99
B 586 7413   64 -106
B 597 7474   42 -106
B 607 7491    9 -106
B 617 7539    9 -101
B 628 7206    9  -88
B 638 7267    9  -74
B 649 7437    9  -62
B 659 7877    9  -47
B 670 7885    9  -33
B 680 7925    9  -18
B 691 7962    9   -4
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8164
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69   -8
B  10 8017   69   -8
B  20 7994   69   -8
B  30 7884   69   -8
B  40 7878   69   -7
B  50 7902   69   -7
B  60 7920   69   -7
B  71 7716   69   -7
B  82 7689   69   -7
B  92 7667   69   -1
B 103 7597   69    8
B 114 7432   69   19
B 125 7455   69   28
B 135 7387   69   37
B 145 7414   69   46
*** <nng2 51 vcmd=47
*** <nng2 53 vcmd=47
B 156 7412   46   55
*** <nng2 55 vcmd=70
*** <nng2 58 vcmd=70
*** <nng2 61 vcmd=70
*** <nng2 63 vcmd=70
*** <nng2 65 vcmd=70
B 167 7469   69   66
*** <nng2 68 vcmd=20
*** <nng2 70 vcmd=20
*** <nng2 71 vcmd=20
*** <nng2 75 vcmd=20
B 178 7493   19   77
*** <nng2 77 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 81 vcmd=20
*** <nng2 83 vcmd=20
*** <nng2 86 vcmd=20
B 190 7584   19   89
*** <nng2 89 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 94 vcmd=20
*** <nng2 96 vcmd=20
*** <nng2 99 vcmd=20
B 200 7627   19   99
*** <nng3 102 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 107 vcmd=20
B 210 7651   19  108
*** <nng3 109 vcmd=26
*** <nng3 111 vcmd=22
*** <nng3 113 vcmd=20
*** <nng3 115 vcmd=20
B 220 7911   19  116
*** <nng3 117 vcmd=44
*** <nng3 119 vcmd=40
*** <nng3 123 vcmd=32
*** <nng3 124 vcmd=30
B 230 7918   29  125
*** <nng3 127 vcmd=20
*** <nng3 129 vcmd=20
*** <nng3 131 vcmd=20
B 240 7921   19  133
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 138 vcmd=20
B 250 7922   19  140
*** <nng3 141 vcmd=30
*** <nng3 143 vcmd=26
*** <nng3 144 vcmd=24
*** <nng3 146 vcmd=20
*** <nng3 147 vcmd=20
B 261 7925   19  148
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 29 , A = 153 , rpm = 118 
B 271 7960    9  155
B 281 7962    9  160
B 291 7964    9  166
pull out 169
B 301 7970  -99  170
B 311 7970  -99  174
B 321 7973  -99  177
B 331 7820  -99  180
B 341 7753  -99  182
B 351 7769  -99  183
B 362 7826  -99  183
B 372 7340  -99  183
B 384 7499  -99  183
B 394 7438  -99  183
*** amax = 183  vhit = 109
B 404 7535 -108  179
B 414 7492 -108  166
B 424 7478 -108  150
B 434 7242 -108  133
B 444 7164 -108  115
B 455 7233 -108   93
B 465 7277 -108   73
B 475 7399 -108   51
B 486 7396 -108   28
B 496 7535 -108    5
push -10 -10
push out at target
B 506 7573   79  -20
B 516 7568   79  -31
B 526 7535   79  -45
B 536 7480   79  -58
B 547 7526   79  -70
B 557 7579   79  -85
B 568 7165   79  -99
B 580 7457   79 -114
B 590 7355   79 -123
B 600 7416   64 -125
B 610 7409    6 -125
B 621 7587    9 -123
B 631 7472    9 -112
B 641 7270    9 -102
B 651 7294    9  -90
B 662 7804    9  -77
B 672 7918    9  -63
B 684 7923    9  -49
B 694 7926    9  -36
B 704 7962    9  -25
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8160
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69   -1
B  10 8015   69   -1
B  20 8017   69   -1
B  32 7934   69   -1
B  44 7877   69   -1
B  55 7892   69   -1
B  66 7916   69   -1
B  76 7580   69   -1
B  87 7571   69    0
B  97 7668   69    1
B 108 7577   69    9
B 119 7358   69   19
B 129 7353   69   28
B 139 7333   69   38
B 149 7387   69   47
*** <nng2 51 vcmd=47
*** <nng2 53 vcmd=47
*** <nng2 55 vcmd=47
B 159 7394   46   55
*** <nng2 56 vcmd=70
*** <nng2 59 vcmd=70
*** <nng2 63 vcmd=70
B 169 7466   69   64
*** <nng2 65 vcmd=47
*** <nng2 66 vcmd=47
*** <nng2 69 vcmd=47
*** <nng2 71 vcmd=47
*** <nng2 74 vcmd=47
B 180 7497   46   75
*** <nng2 77 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 82 vcmd=20
*** <nng2 84 vcmd=20
B 190 7504   19   86
*** <nng2 86 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 92 vcmd=20
*** <nng2 94 vcmd=20
B 200 7559   19   95
*** <nng2 96 vcmd=47
*** <nng2 98 vcmd=47
*** <nng3 101 vcmd=42
*** <nng3 103 vcmd=38
*** <nng3 106 vcmd=32
B 210 7595   31  107
*** <nng3 108 vcmd=20
*** <nng3 111 vcmd=20
*** <nng3 114 vcmd=20
*** <nng3 116 vcmd=20
B 220 7634   19  117
*** <nng3 118 vcmd=20
*** <nng3 123 vcmd=20
*** <nng3 124 vcmd=20
*** <nng3 126 vcmd=20
B 231 7569   19  127
*** <nng3 128 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 132 vcmd=20
*** <nng3 135 vcmd=20
B 242 7780   19  136
*** <nng3 138 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 144 vcmd=20
B 252 7798   19  146
*** <nng3 146 vcmd=20
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 14 , A = 153 , rpm = 150 
B 262 7913    9  155
B 272 7884    9  163
pull out 165
B 282 7889  -99  171
B 292 7895  -99  178
B 302 7824  -99  183
B 314 7708  -99  188
B 324 7734  -99  193
B 334 7785  -99  197
B 344 7194  -99  199
B 354 7204  -99  199
B 364 7479  -99  199
B 375 7457  -99  199
*** amax = 199  vhit = 101
B 386 7387 -100  193
B 396 7330 -100  178
B 406 7195 -100  162
B 416 7267 -100  145
B 427 7061 -100  125
B 437 7148 -100  106
B 447 7172 -100   87
B 457 7387 -100   65
B 468 7487 -100   40
B 479 7561 -100   13
push -10 -10
push out at target
B 489 7570   79  -12
B 499 7580   79  -29
B 509 7564   79  -40
B 519 7460   79  -54
B 529 7522   79  -69
B 539 7537   79  -83
B 549 7586   79  -97
B 560 7165   79 -114
B 570 7438   79 -126
B 580 7329   79 -135
B 590 7368   64 -137
B 600 7369    6 -137
B 610 7525    9 -135
B 620 7494    9 -123
B 630 7266    9 -110
B 640 7291    9  -98
B 650 7800    9  -85
B 660 7913    9  -70
B 670 7919    9  -58
B 680 7922    9  -45
B 690 7959    9  -33
B 700 7962    9  -20
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7978
%P VOLT2   = 8164
%P S2_SC   =  0.99
%P L_ANG_MAX = 202
B   0 805   69   -3
B  10 8017   69   -3
B  21 8017   69   -3
B  32 7909   69   -3
B  42 7911   69   -3
B  52 7926   69   -3
B  62 7560   69   -3
B  72 7645   69   -3
B  83 7640   69   -3
B  94 7666   69    2
B 104 7593   69   10
B 114 7560   69   19
B 124 7333   69   27
B 134 7302   69   36
B 145 7308   69   45
*** <nng2 52 vcmd=70
B 155 7422   69   54
*** <nng2 55 vcmd=47
*** <nng2 56 vcmd=47
*** <nng2 58 vcmd=47
*** <nng2 61 vcmd=47
B 165 7459   46   63
*** <nng2 63 vcmd=47
*** <nng2 65 vcmd=47
*** <nng2 67 vcmd=47
*** <nng2 69 vcmd=47
*** <nng2 71 vcmd=47
*** <nng2 73 vcmd=47
B 177 7552   46   75
*** <nng2 77 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 82 vcmd=20
*** <nng2 83 vcmd=20
B 187 7579   19   85
*** <nng2 86 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 91 vcmd=20
*** <nng2 94 vcmd=20
*** <nng2 95 vcmd=20
B 199 7598   19   96
*** <nng2 98 vcmd=41
*** <nng2 99 vcmd=41
*** <nng3 101 vcmd=36
*** <nng3 103 vcmd=32
*** <nng3 106 vcmd=26
B 210 7804   25  107
*** <nng3 108 vcmd=20
*** <nng3 109 vcmd=20
*** <nng3 112 vcmd=20
*** <nng3 114 vcmd=20
B 220 7827   19  115
*** <nng3 115 vcmd=48
*** <nng3 118 vcmd=42
*** <nng3 121 vcmd=36
*** <nng3 123 vcmd=32
B 230 7794   31  124
*** <nng3 124 vcmd=20
*** <nng3 127 vcmd=20
*** <nng3 128 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
B 242 7899   19  133
*** <nng3 135 vcmd=26
*** <nng3 135 vcmd=26
*** <nng3 138 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 139 vcmd=20
B 253 7950   19  141
*** <nng3 142 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 146 vcmd=20
*** <nng3 147 vcmd=20
B 263 7956   19  148
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 29 , A = 153 , rpm = 118 
B 273 7925    9  156
B 283 7960    9  162
B 293 7962    9  168
pull out 171
B 303 7966  -99  173
B 313 7970  -99  178
B 323 7973  -99  182
B 333 7966  -99  186
B 343 7783  -99  187
B 353 7776  -99  189
B 363 7817  -99  191
B 373 7227  -99  191
B 383 7254  -99  191
B 393 7552  -99  191
B 403 7556  -99  191
*** amax = 191  vhit = 105
B 414 7441 -104  185
B 424 7431 -104  170
B 434 7340 -104  154
B 444 7398 -104  137
B 455 7158 -104  117
B 465 7181 -104   97
B 475 7213 -104   78
B 485 7401 -104   55
B 495 7501 -104   33
B 505 7497 -104    9
push -13 -10
push out at target
B 515 7573   79  -14
B 525 7576   79  -30
B 535 7460   79  -42
B 546 7469   79  -57
B 557 7566   79  -69
B 567 7087   79  -82
B 578 7126   79  -97
B 588 7305   79 -109
B 598 7460   79 -115
B 608 7380   39 -117
B 618 7418    6 -117
B 629 7367    9 -115
B 639 7458    9 -103
B 650 7315    9  -93
B 661 7867    9  -79
B 672 7913    9  -65
B 683 7921    9  -52
B 693 7922    9  -38
B 703 7962    9  -26
B 713 7962    9  -15
pb end 
SSS vs= 0.99  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8157
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69   -3
B  10 8015   69   -3
B  20 8000   69   -3
B  31 7881   69   -3
B  41 7874   69   -3
B  51 7896   69   -3
B  61 7527   69   -3
B  71 7540   69   -3
B  81 7626   69   -3
B  91 7650   69   -1
B 101 7602   69    7
B 111 7532   69   16
B 121 7314   69   25
B 131 7329   69   35
B 141 7381   69   43
*** <nng2 51 vcmd=70
B 151 7425   69   51
*** <nng2 53 vcmd=70
*** <nng2 55 vcmd=70
*** <nng2 57 vcmd=70
*** <nng2 59 vcmd=70
B 161 7425   69   61
*** <nng2 63 vcmd=20
*** <nng2 65 vcmd=20
*** <nng2 67 vcmd=20
*** <nng2 69 vcmd=20
B 171 7459   19   70
*** <nng2 72 vcmd=47
*** <nng2 74 vcmd=47
*** <nng2 75 vcmd=47
*** <nng2 79 vcmd=47
B 181 7495   46   79
*** <nng2 82 vcmd=47
*** <nng2 85 vcmd=47
*** <nng2 87 vcmd=47
*** <nng2 90 vcmd=47
B 191 7496   46   91
*** <nng2 93 vcmd=20
*** <nng2 95 vcmd=20
*** <nng2 98 vcmd=20
*** <nng2 100 vcmd=20
B 201 7507   19  101
*** <nng3 103 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 111 vcmd=20
*** <nng3 112 vcmd=20
B 212 7533   19  113
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 123 vcmd=20
B 223 7577   19  125
*** <nng3 127 vcmd=20
*** <nng3 130 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 134 vcmd=20
B 233 7607   19  136
*** <nng3 136 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 141 vcmd=20
*** <nng3 143 vcmd=20
*** <nng3 145 vcmd=20
B 244 7798   19  146
*** <nng3 147 vcmd=20
*** <nng3 150 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 7 , A = 155 , rpm = 166 
B 254 7805    9  155
pull out 163
B 264 7809  -99  165
B 274 7919  -99  174
B 284 7921  -99  182
B 294 7805  -99  190
B 304 7702  -99  197
B 314 7714  -99  203
B 325 7764  -99  207
B 335 7142  -99  211
B 346 7330  -99  212
B 356 7445  -99  212
B 366 7368  -99  212
*** amax = 212  vhit = 95
B 376 7362  -94  201
B 386 7360  -94  187
B 396 7071  -94  171
B 406 6971  -94  154
B 416 7031  -94  137
B 426 7148  -94  118
B 436 7304  -94   99
B 446 7301  -94   78
B 456 7507  -94   54
B 467 7510  -94   29
B 478 7564  -94    0
push -12 -10
push out at target
B 488 7580   79  -22
B 499 7582   79  -33
B 510 7526   79  -47
B 520 7484   79  -61
B 531 7568   79  -74
B 541 7552   79  -89
B 553 7204   79 -105
B 564 7157   79 -118
B 574 7391   79 -127
B 584 7433   64 -128
B 594 7402    0 -128
B 604 7348    9 -126
B 615 7189    9 -113
B 625 7335    9  -98
B 636 7258    9  -86
B 647 7466    9  -70
B 659 7871    9  -53
B 669 7878    9  -38
B 679 7918    9  -22
B 689 7919    9   -9
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8153
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69   -6
B  10 8011   69   -6
B  21 8011   69   -6
B  33 7878   69   -6
B  44 7875   69   -6
B  55 7896   69   -6
B  65 7529   69   -5
B  75 7543   69   -5
B  85 7722   69   -5
B  95 7724   69    1
B 106 7654   69    9
B 116 7431   69   19
B 127 7317   69   29
B 139 7333   69   39
B 149 7351   69   48
*** <nng2 52 vcmd=47
*** <nng2 54 vcmd=47
*** <nng2 56 vcmd=47
B 159 7394   46   57
*** <nng2 58 vcmd=47
*** <nng2 59 vcmd=47
*** <nng2 62 vcmd=47
*** <nng2 64 vcmd=47
B 169 7499   46   67
*** <nng2 67 vcmd=20
*** <nng2 69 vcmd=20
*** <nng2 71 vcmd=20
*** <nng2 73 vcmd=20
*** <nng2 76 vcmd=20
B 179 7493   19   77
*** <nng2 79 vcmd=20
*** <nng2 83 vcmd=20
*** <nng2 85 vcmd=20
B 190 7532   19   87
*** <nng2 87 vcmd=45
*** <nng2 90 vcmd=45
*** <nng2 92 vcmd=45
*** <nng2 97 vcmd=45
B 200 7571   44   99
*** <nng2 100 vcmd=20
*** <nng3 102 vcmd=20
*** <nng3 105 vcmd=20
*** <nng3 107 vcmd=20
*** <nng3 108 vcmd=20
B 210 7593   19  109
*** <nng3 112 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 116 vcmd=20
B 220 7536   19  119
*** <nng3 119 vcmd=20
*** <nng3 121 vcmd=20
*** <nng3 123 vcmd=20
*** <nng3 127 vcmd=20
*** <nng3 128 vcmd=20
B 231 7749   19  129
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 138 vcmd=20
*** <nng3 141 vcmd=20
B 244 7836   19  141
*** <nng3 143 vcmd=20
*** <nng3 145 vcmd=20
*** <nng3 147 vcmd=20
*** <nng3 149 vcmd=20
B 254 7843   19  150
*** <nng3 151 vcmd=20
*** dt = 14 , A = 153 , rpm = 151 
B 264 7918    9  158
pull out 165
B 274 7919  -99  165
B 285 7921  -99  173
B 295 7854  -99  181
B 305 7706  -99  185
B 315 7708  -99  190
B 325 7753  -99  194
B 336 7171  -99  197
B 346 7204  -99  199
B 356 7359  -99  199
B 366 7483  -99  199
*** amax = 199  vhit = 101
B 376 7401 -100  196
B 386 7401 -100  183
B 396 7096 -100  169
B 408 7033 -100  149
B 418 7105 -100  131
B 428 7129 -100  112
B 438 7270 -100   92
B 449 7278 -100   69
B 459 7487 -100   46
B 469 7518 -100   23
B 480 7529 -100   -2
push -12 -10
push out at target
B 490 7575   79  -24
B 500 7566   79  -35
B 510 7508   79  -47
B 520 7514   79  -61
B 530 7554   79  -75
B 540 7609   79  -89
B 550 7152   79 -102
B 560 7366   79 -117
B 570 7278   79 -127
B 580 7396   72 -133
B 590 7447   39 -133
B 600 7480    9 -133
B 610 7329    9 -125
B 620 7271    9 -111
B 630 7328    9  -98
B 640 7711    9  -86
B 650 7760    9  -73
B 660 7768    9  -57
B 670 7916    9  -44
B 680 7919    9  -29
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8157
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69   -5
B  11 8014   69   -5
B  21 7958   69   -5
B  32 7871   69   -5
B  43 7877   69   -5
B  53 7869   69   -5
B  63 7888   69   -5
B  74 7618   69   -5
B  85 7720   69   -4
B  97 7662   69    5
B 107 7605   69   14
B 118 7360   69   23
B 128 7325   69   33
B 139 7339   69   43
B 149 7388   69   52
*** <nng2 53 vcmd=47
*** <nng2 55 vcmd=47
*** <nng2 57 vcmd=47
*** <nng2 59 vcmd=47
B 159 7468   46   61
*** <nng2 63 vcmd=47
*** <nng2 65 vcmd=47
*** <nng2 66 vcmd=47
*** <nng2 69 vcmd=47
*** <nng2 70 vcmd=47
B 171 7592   46   73
*** <nng2 73 vcmd=20
*** <nng2 75 vcmd=20
*** <nng2 77 vcmd=20
*** <nng2 79 vcmd=20
*** <nng2 81 vcmd=20
B 181 7615   19   83
*** <nng2 83 vcmd=20
*** <nng2 86 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 89 vcmd=20
*** <nng2 91 vcmd=20
B 191 7593   19   93
*** <nng2 93 vcmd=20
*** <nng2 95 vcmd=20
*** <nng2 98 vcmd=20
*** <nng2 100 vcmd=20
*** <nng3 101 vcmd=20
B 202 7757   19  103
*** <nng3 104 vcmd=34
*** <nng3 106 vcmd=30
*** <nng3 109 vcmd=24
*** <nng3 111 vcmd=20
B 212 7786   19  112
*** <nng3 113 vcmd=20
*** <nng3 114 vcmd=20
*** <nng3 117 vcmd=20
*** <nng3 118 vcmd=20
*** <nng3 120 vcmd=20
B 223 7801   19  121
*** <nng3 121 vcmd=30
*** <nng3 123 vcmd=26
*** <nng3 125 vcmd=22
*** <nng3 126 vcmd=20
*** <nng3 129 vcmd=20
B 234 7808   19  129
*** <nng3 131 vcmd=42
*** <nng3 132 vcmd=40
*** <nng3 133 vcmd=38
*** <nng3 135 vcmd=34
B 244 7814   33  136
*** <nng3 137 vcmd=38
*** <nng3 139 vcmd=34
*** <nng3 141 vcmd=30
*** <nng3 143 vcmd=26
B 254 7916   25  143
*** <nng3 144 vcmd=24
*** <nng3 147 vcmd=20
*** <nng3 149 vcmd=20
B 264 7945   19  150
*** <nng3 151 vcmd=20
*** dt = 30 , A = 153 , rpm = 116 
B 274 7943    9  157
B 284 7949    9  163
B 294 7923    9  168
pull out 171
B 304 7927  -99  174
B 314 7930  -99  178
B 324 7968  -99  183
B 334 7766  -99  185
B 345 7746  -99  187
B 355 7780  -99  190
B 366 7226  -99  191
B 376 7254  -99  191
B 386 7539  -99  191
B 396 7538  -99  191
*** amax = 191  vhit = 105
B 407 7422 -104  185
B 417 7458 -104  171
B 427 7327 -104  156
B 437 7390 -104  139
B 447 7111 -104  119
B 458 7137 -104  100
B 468 7174 -104   79
B 479 7362 -104   55
B 490 7459 -104   31
B 502 7566 -104    2
push -13 -10
push out at target
B 513 7573   79  -22
B 524 7550   79  -33
B 534 7466   79  -46
B 544 7500   79  -57
B 554 7590   79  -69
B 564 7141   79  -81
B 574 7170   79  -93
B 584 7269   79 -102
B 594 7443   64 -107
B 604 7370   31 -109
B 614 7462    6 -109
B 624 7486    9 -105
B 634 7566    9  -93
B 644 7350    9  -84
B 654 7829    9  -73
B 664 7840    9  -60
B 674 7881    9  -48
B 684 7921    9  -35
B 694 7923    9  -24
B 704 7925    9  -12
B 714 7962    9   -1
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8150
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 801   69    1
B  11 8012   69    1
B  22 8011   69    1
B  33 7906   69    1
B  44 7870   69    1
B  56 7889   69    1
B  67 7913   69    1
B  77 7574   69    1
B  88 7714   69    1
B  98 7665   69    2
B 109 7546   69    8
B 119 7439   69   16
B 129 7437   69   26
B 140 7432   69   35
B 150 7356   69   44
*** <nng2 51 vcmd=47
B 162 7401   46   55
*** <nng2 55 vcmd=41
*** <nng2 57 vcmd=41
*** <nng2 59 vcmd=41
*** <nng2 61 vcmd=41
B 172 7398   40   63
*** <nng2 63 vcmd=70
*** <nng2 65 vcmd=70
*** <nng2 66 vcmd=70
*** <nng2 68 vcmd=70
*** <nng2 71 vcmd=70
*** <nng2 73 vcmd=70
B 183 7490   69   74
*** <nng2 76 vcmd=20
*** <nng2 78 vcmd=20
*** <nng2 82 vcmd=20
B 193 7486   19   84
*** <nng2 84 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 89 vcmd=20
*** <nng2 91 vcmd=20
*** <nng2 93 vcmd=20
B 203 7493   19   95
*** <nng2 95 vcmd=20
*** <nng2 96 vcmd=20
*** <nng2 100 vcmd=20
*** <nng3 102 vcmd=20
*** <nng3 106 vcmd=20
B 215 7574   19  107
*** <nng3 109 vcmd=20
*** <nng3 111 vcmd=20
*** <nng3 115 vcmd=20
*** <nng3 117 vcmd=20
B 226 7555   19  119
*** <nng3 120 vcmd=20
*** <nng3 123 vcmd=20
*** <nng3 125 vcmd=20
*** <nng3 127 vcmd=20
B 236 7612   19  129
*** <nng3 130 vcmd=20
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 136 vcmd=20
B 246 7623   19  138
*** <nng3 138 vcmd=20
*** <nng3 139 vcmd=20
*** <nng3 142 vcmd=20
*** <nng3 144 vcmd=20
*** <nng3 147 vcmd=20
B 257 7874   19  147
*** <nng3 150 vcmd=20
*** <nng3 151 vcmd=20
*** dt = 15 , A = 155 , rpm = 142 
B 267 7915    9  156
B 278 7916    9  166
pull out 169
B 288 7922  -99  174
B 298 7926  -99  180
B 308 7926  -99  187
B 319 7805  -99  193
B 329 7713  -99  197
B 339 7722  -99  201
B 350 7774  -99  205
B 360 7250  -99  206
B 371 7394  -99  206
B 381 7284  -99  206
*** amax = 206  vhit = 98
B 391 7404  -97  202
B 401 7302  -97  189
B 411 7326  -97  175
B 422 7038  -97  157
B 432 6996  -97  139
B 443 7055  -97  119
B 453 7257  -97   99
B 463 7371  -97   79
B 473 7370  -97   55
B 483 7513  -97   33
B 493 7524  -97    9
push -11 -10
push out at target
B 503 7539   79  -17
B 514 7554   79  -31
B 524 7418   79  -43
B 536 7517   79  -54
B 546 7576   79  -67
B 556 7094   79  -78
B 567 7376   79  -90
B 578 7319   79 -101
B 589 7346   72 -105
B 599 7432   19 -105
B 609 7554    9 -105
B 619 7590    9  -96
B 629 7290    9  -85
B 639 7319    9  -74
B 649 7760    9  -62
B 659 7875    9  -49
B 669 7880    9  -36
B 680 7919    9  -22
B 690 7921    9   -9
pb end 
SSS vs= 1.00  t=  202
%P VOLT1   = 7919
%P VOLT2   = 8143
%P S2_SC   =  1.00
%P L_ANG_MAX = 202
B   0 800   69   -4
B  10 8009   69   -4
B  21 7995   69   -4
B  31 7882   69   -4
B  41 7873   69   -4
B  51 7889   69   -4
B  61 7912   69   -4
B  71 7635   69   -4
B  81 7614   69   -4
B  92 7633   69   -1
B 102 7568   69    7
B 113 7466   69   17
B 123 7475   69   27
B 134 7335   69   36
B 144 7361   69   45
*** <nng2 52 vcmd=47
B 154 7364   46   54
*** <nng2 54 vcmd=47
*** <nng2 56 vcmd=47
*** <nng2 59 vcmd=47
*** <nng2 61 vcmd=47
B 164 7465   46   63
*** <nng2 64 vcmd=47
*** <nng2 67 vcmd=47
*** <nng2 69 vcmd=47
*** <nng2 71 vcmd=47
B 175 7519   46   74
*** <nng2 74 vcmd=20
*** <nng2 76 vcmd=20
*** <nng2 78 vcmd=20
*** <nng2 81 vcmd=20
*** <nng2 83 vcmd=20
B 186 7539   19   85
*** <nng2 85 vcmd=20
*** <nng2 87 vcmd=20
*** <nng2 89 vcmd=20
*** <nng2 91 vcmd=20
*** <nng2 94 vcmd=20
B 197 7587   19   95
*** <nng2 95 vcmd=45
*** <nng2 97 vcmd=45
*** <nng2 99 vcmd=45
*** <nng2 99 vcmd=45
*** <nng3 102 vcmd=38
*** <nng3 104 vcmd=34
B 208 7623   33  106
*** <nng3 107 vcmd=20
*** <nng3 108 vcmd=20
*** <nng3 110 vcmd=20
*** <nng3 112 vcmd=20
B 218 7754   19  115
*** <nng3 115 vcmd=20
*** <nng3 116 vcmd=20
*** <nng3 119 vcmd=20
*** <nng3 120 vcmd=20
*** <nng3 122 vcmd=20
B 228 7735   19  123
*** <nng3 124 vcmd=30
*** <nng3 127 vcmd=26
*** <nng3 128 vcmd=24
*** <nng3 131 vcmd=20
B 238 7768   19  131
*** <nng3 131 vcmd=20
*** <nng3 133 vcmd=20
*** <nng3 135 vcmd=20
*** <nng3 136 vcmd=20
B 248 7891   19  138
*** <nng3 139 vcmd=34
*** <nng3 142 vcmd=28
*** <nng3 143 vcmd=26
*** <nng3 145 vcmd=22
B 258 7901   21  146
*** <nng3 147 vcmd=20
*** <nng3 149 vcmd=20
*** <nng3 151 vcmd=20
*** <nng3 152 vcmd=20
B 268 7837   19  153
*** dt = 23 , A = 155 , rpm = 124 
B 278 7909    9  160
B 288 7915    9  167
pull out 171
B 298 7922  -99  173
B 308 7962  -99  178
B 319 7966  -99  182
B 329 7880  -99  186
B 339 7740  -99  190
B 349 7742  -99  193
B 359 7780  -99  195
B 369 7258  -99  196
*** amax = 196  vhit = 103
B 379 7282 -102  195
B 389 7416 -102  195
B 399 7510 -102  195
B 409 7412 -102  189
B 419 7414 -102  175
B 429 7194 -102  159
B 440 7264 -102  141
B 451 7160 -102  120
B 461 7177 -102  101
B 471 7202 -102   80
B 481 7280 -102   59
B 491 7487 -102   36
B 501 7484 -102   12
push -13 -10
push out at target
B 512 7532   79  -13
B 522 7576   79  -29
B 533 7438   79  -41
B 543 7442   79  -53
B 553 7529   79  -62
B 563 7547   79  -75
B 573 7582   79  -85
B 583 7393   79  -97
B 593 7404   79 -104
B 603 7318   47 -105
B 613 7413    0 -105
B 623 7560    9 -105
B 633 7651    9  -95
B 643 7269    9  -86
B 653 7290    9  -74
B 663 7301    9  -62
B 673 7875    9  -49
B 683 7916    9  -38
B 693 7913    9  -26
B 703 7919    9  -14
B 713 7919    9   -4
pb end 
new_ag_8 test-1 volt=0.81 ang= 204.0 rpm= 393 348.6 379.9 400.7 
new_ag_8 test-2 volt=0.81 ang= 205.0 rpm= 402 353.2 377.2 398.2 
new_ag_8 test-3 volt=0.81 ang= 199.0 rpm= 397 342.6 375.8 379.5 
new_ag_8 test-4 volt=0.81 ang= 187.0 rpm= 393 325.6 363.7 387.7 
new_ag_8 test-5 volt=0.81 ang= 180.0 rpm= 367 319.5 353.9 367.3 
new_ag_8 test-6 volt=0.81 ang= 185.0 rpm= 384 324.8 356.5 384.2 
new_ag_8 test-7 volt=0.81 ang= 177.0 rpm= 367 314.4 350.6 384.2 
new_ag_8 test-8 volt=0.81 ang= 176.0 rpm= 355 310.2 345.4 368.0 
new_ag_8 test-9 volt=0.81 ang= 182.0 rpm= 360 320.5 354.8 372.2 
new_ag_8 test-10 volt=0.81 ang= 203.0 rpm= 402 348.7 380.7 398.2 
new_ag_8 test-11 volt=0.81 ang= 185.0 rpm= 388 328.6 351.4 378.8 
new_ag_8 test-12 volt=0.81 ang= 181.0 rpm= 383 326.8 359.5 380.7 
new_ag_8 test-13 volt=0.81 ang= 197.0 rpm= 405 346.8 371.3 395.6 
new_ag_8 test-14 volt=0.81 ang= 203.0 rpm= 402 344.9 376.4 393.3 
new_ag_8 test-15 volt=0.81 ang= 201.0 rpm= 381 341.5 371.1 386.8 
new_ag_8 test-16 volt=0.81 ang= 207.0 rpm= 413 349.4 386.1 397.6 
new_ag_8 test-17 volt=0.81 ang= 196.0 rpm= 387 338.4 369.3 373.2 
new_ag_8 test-18 volt=0.81 ang= 199.0 rpm= 380 342.1 374.1 399.3 
new_ag_8 test-19 volt=0.81 ang= 193.0 rpm= 379 337.2 371.7 386.7 
new_ag_8 test-20 volt=0.80 ang= 183.0 rpm= 375 328.6 354.4 363.3 
new_ag_8 test-21 volt=0.80 ang= 199.0 rpm= 413 342.4 374.6 398.9 
new_ag_8 test-22 volt=0.81 ang= 191.0 rpm= 375 336.3 365.1 383.0 
new_ag_8 test-23 volt=0.80 ang= 212.0 rpm= 419 348.5 387.3 402.7 
new_ag_8 test-24 volt=0.80 ang= 199.0 rpm= 386 341.0 368.4 382.0 
new_ag_8 test-25 volt=0.80 ang= 191.0 rpm= 417 336.2 368.6 380.9 
new_ag_8 test-26 volt=0.80 ang= 206.0 rpm= 382 345.2 374.2 383.0 
new_ag_8 test-27 volt=0.80 ang= 196.0 rpm= 387 340.1 371.3 391.8 